/*------------------------------------*\
    #BACKGROUNDS
\*------------------------------------*/

.bg-theme {
    background-color: $color-theme !important;
}

.bg-gray {
    background-color: $color-gray !important;
}
.bg-dark-gray{
    background-color: #3a3a3a;
}

.bg-dark {
    background-color: #222222 !important;
}
.bg-blue {
    background-color: $color-blue !important;
}

.bg-secondary {
    background-color: $color-secondary;
}

/* Background Image */

.bg-section {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.bg-parallax {
    background-attachment: fixed;
}

.bg-overlay {
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
}
.bg-overlay-2 {
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
    }
}

.bg-overlay-light {
    &:before {
        background-color: $color-white;
        opacity: 0.8;
    }
}

.bg-overlay-dark {
    &:before {
        background-image: linear-gradient(180deg, #1B1A1A 0%, rgba(27,26,26,0) 90%);
    }
}
.bg-overlay-dark2 {
    &:before {
        background-color: #1B1A1A5e;
    }
}

.bg-overlay-theme {
    &:before {
        background-color: $color-theme;
        opacity: 0.9;
    }
}

.bg-overlay-theme2 {
    &:before {
        background-color: $color-theme;
        opacity: 0.96;
    }
}

/* Background Video */
.bg-video{
    position: relative;
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        transform: rotateZ(0);
    }
    h2{
        text-transform: capitalize;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        z-index: 5;
    }
}


.no-shadow {
    box-shadow: none !important;
}

.bg-animate {
    background-size: cover;
    background-position: 0px 0px;
    background-repeat: repeat-x;
    animation: animatedBackground 30s linear infinite;
}

@-webkit-keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}
/* Elements Background */ 
.el-bg {
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        color: $color-white;
    }
}