/*------------------------------------*\
    #GLOBAL STYLES
\*------------------------------------*/

body,
html {
    overflow-x: hidden;
}

body {
    background-color: $color-white;
    font-family     : $font-body;
    font-size       : 14px;
    font-weight     : 400;
    color           : $color-body;
    margin          : 0;
}

.wrapper {
    background-color: $color-white;

    &.sidearea-active {
        .sidearea-overlay {
            &::before {
                visibility: visible;
                opacity   : 1;
                right     : 0;
            }
        }
    }
}

::selection {
    background-color: $color-theme;
    color           : $color-white;
    text-shadow     : none;
}

a {
    color     : $color-theme;
    transition: all 300ms ease-in-out;

    &:hover {
        color          : darken($color-theme, 10%);
        text-decoration: none;
    }
}

textarea {
    resize: none;
}

.fullscreen {
    height: 100vh !important;
}

section {
    background-color: $color-white;
    padding         : 130px 0;
    overflow        : hidden;

    @media only screen and (max-width: 767px) {
        padding: 70px 0;
    }
}

hr {
    background-color: #eaeaea;
    border-color    : #eaeaea;
    margin          : 0;
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
    .fullscreen {
        height: auto !important;
    }
}