$color-theme: 				#e11d07;
$color-body:				#9b9b9b;
$color-heading:				#1b1a1a; 
$color-secondary:			#282828;
$color-white:				#ffffff;
$color-black:				#000000;
$color-gray:				#f9f9f9;
$color-blue:				#165153;


$line-height-base:				 1.5;
$line-height-content:			 1.8;
$font-body:						 'Roboto', sans-serif;
$font-heading:                  'Rubik', sans-serif;
$decoration-base:  				  none;

$font-size-h1: 52px;
$font-size-h2: 42px;
$font-size-h3: 38px;
$font-size-h4: 28px;
$font-size-h5: 24px;
$font-size-h6: 18px;

$font-size-base: 14px;
$baseline: 						 20px;

$fontawesome:					"Font Awesome 5 Free";

$maxSmall: "screen and (max-width:767.98px)";
$minTablet: "screen and (min-width:768px)";
$maxTablet: "screen and (max-width:991.98px)";
$minLarge:  "screen and (min-width:992px)";
$maxLarge: "screen and (max-width:1199.98px)";
$minXlarge:  "screen and (min-width:1200px)";