<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ayman Fikry" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Multi-purpose Business html5 template" />
    <title>About US - Pusat Koperasi Serba Usaha DKI Jakarta</title>
    <link
      href="template/assets/images/favicon/koperasi_indonesia.png"
      rel="icon"
    />
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <!--  Stylesheets==
    -->
    <link href="template/assets/css/vendor.min.css" rel="stylesheet" />
    <link href="template/assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-2 header-transparent" id="navbar-spy">
        <nav
          class="navbar navbar-expand-lg navbar-bordered navbar-sticky"
          id="primary-menu"
        >
          <div class="container">
            <a class="navbar-brand" href="index.html"
              ><img
                class="logo logo-light"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi" /><img
                class="logo logo-dark"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi"
            /></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="index.html"><span>Beranda</span></a>
                </li>
                <li class="nav-item">
                  <a href="about"><span>Tentang Kami </span></a>
                </li>
                <li class="nav-item">
                  <a href="services"><span>Produk dan Layanan </span></a>
                </li>
                <li class="nav-item">
                  <a href="berita-dan-acara"><span>Berita &amp; Acara</span></a>
                </li>
                <li class="nav-item has-dropdown">
                  <a href="informasi-keuangan"><span>Informasi Keuangan </span></a>
                </li>
              </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon">
                    <i class="icon-search"></i><span class="title">search</span>
                  </div>
                  <div
                    class="module-content module-fullscreen module-search-box"
                  >
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input
                                class="form-control"
                                type="text"
                                placeholder="type words then enter"
                              />
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div>
                    <a class="module-cancel" href="javascript:void(0)"
                      ><i class="fas fa-times"></i
                    ></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact">
                  <a class="btn btn--primary" href="join"
                    >Bergabung</a
                  >
                </div>
                <!-- Start .module-language-->
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>

      <!-- Start #page-title-->
      <section
        class="page-title page-title-4 bg-overlay bg-overlay-dark bg-parallax"
        id="page-title"
      >
        <div class="bg-section">
          <img
            src="template/assets/images/page-titles/10.jpg"
            alt="Background"
          />
        </div>
        <div class="container">
          <div class="col justify-content-center">
            <div class="row justify-content-center">
              <div class="title text-lg-center">
                <div class="title-heading">
                  <h2 class="color-white">SEJARAH</h2>
                </div>
                <div class="clearfix"></div>
                <p class="color-white">
                  Koperasi Serba Usaha (KSU) yang pertama didirikan di DKI
                  Jakarta adalah KSU Rakyat Sejahtera Grogol yaitu pada tanggal
                  9 Agustus 1959. Dalam kurun waktu + 30 tahun kemudian
                  diseluruh Kelurahan di 5 wilayah DKI Jakarta sudah berdiri
                  KSU-nya. KSU-KSU tersebut berjalan menurut caranya
                  masing-masing, tidak ada kerjasama antar KSU dan tidak ada
                  koordinasi dalam rangka mencapai tujuan bersama yaitu
                  meningkatkan kesejahteraan anggota pada khususnya dan
                  masyarakat pada umumnya.
                </p>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      About #4 Section
      ============================
      -->
      <section class="about about-4 p-md" id="about-4">
        <div class="container">
          <!-- End .row-->
          <div class="row justify-content-center">
            <h3 class="text-center">KOORDINATOR TIAP WILAYAH</h3>
            <p class="text-center">
              Menyadari masalah tersebut pada tahun 1980 diadakan musyawarah
              oleh KSU di 5 wilayah DKI Jakarta yang antara lain menetapkan
              pembentukan koordinator disetiap wilayah sebagai berikut :
            </p>
          </div>
          <div class="row justify-content-between pt-10">
            <div class="">
              <p class="bold">JAKARTA PUSAT</p>
              <p>KSU Gunung Sara</p>
            </div>
            <div class=bold">
              <p>JAKARTA UTARA</p>
              <p>KSU Sadar</p>
            </div>
            <div class="">
              <p class="bold">JAKARTA TIMUR</p>
              <p>KSU Kayu Putih</p>
            </div>
            <div class="">
              <p class="bold">JAKARTA SELATAN</p>
              <p>KSU Sejati Mulia</p>
            </div>
            <div class="">
              <p class="bold">JAKARTA BARAT</p>
              <p>KSU Sejahtera Tomang</p>
            </div>
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      CTA #3 Section
      ============================
      -->
      <section class="cta cta-3 bg-theme p-md" id="cta-3">
        <div class="container">
          <!-- End .row-->
          <div class="row justify-content-center">
            <h3 class="color-white text-center">FUNGSI DAN PERANAN</h3>
            <p class="text-center color-white">
              Fungsi dan peranan koordinator tersebut hanya terbatas pada penyampaian informasi dalam kegiatan usaha terutama penyaluran komoditi Bulog (beras, gula pasir, dan tepung terigu dari BULOG), sehingga tidak dapat diharapkan untuk melakukan pembinaan dibidang Organisasi, Idiel dan Pendidikan Anggota. Kedudukan koordinator terlalu lemah antara lain karena bukan suatu Badan Hukum.
            </p>
            <p class="text-center color-white">Oleh karena itu pada tanggal 14 Pebruari 1981 KSU-KSU di 5 wilayah DKI Jakarta melaksanakan Rapat Pembentukan Pusat Koperasi Serba Usaha DKI Jakarta dengan nama
              singkat PUSKOSERBA JAYA. Peserta Rapat memberi kuasa untuk menandatangani Akta Pendirian PUSKOSERBA JAYA, kepada :</p>
          </div>
          <div class="col justify-content-between">
            <div class="row mt-10">
              <div class="col-12 col-md-6 col-lg-4 text-center">
                <p class="bold color-white">S. BROTO BUDIONO</p>
                <p class="color-white">KSU Sejati Mulia – Jakarta Selatan</p>
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center">
                <p class="bold color-white">DRS. SURYOTOMO
                </p>
                <p class="color-white">KSU Kayu Putih – Jakarta Timur
                </p>
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center">
                <p class="bold color-white">DRS. RAMLI SAIRIN
                </p>
                <p class="color-white">KSU Setia Budi – Jakarta Selatan
                </p>
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-12 col-md-6 col-lg-4 text-center">
                <p class="bold color-white">ABBAS SAMIAN
                </p>
                <p class="color-white">KSU Melati Jaya – Jakarta Pusat
                </p>
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center">
                <p class="bold color-white">M. SUMARNOTO
                </p>
                <p class="color-white">KSU Setia Kawan – Jakarta Timur

                </p>
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center">
                <p class="bold color-white">SURYONO BOJALAKSONO
                </p>
                <p class="color-white">KSU Swadaya Aneka Guna – Jakarta Barat
                </p>
              </div>
            </div>
              <div class="row mt-10">
                <div class="col-12 col-md-6 col-lg-4">

                </div>
                <div class="col-12 col-md-6 col-lg-4 text-center">
                  <p class="bold color-white">ALIMUDDIN

                  </p>
                  <p class="color-white">KSU Sadar – Jakarta Utara


                  </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <p class="text-center color-white">
              PUSKOSERBA JAYA mendapat pengesahan sebagai Badan Hukum dengan nomor 1463/BH/I tanggal 12 Oktober 1981 oleh Kepala Kantor Wilayah Koperasi DKI Jakarta. Berdasarkan keputusan RAT ke IV tahun buku 1989 dengan ketetapan No.III/RAT/IV/1987 tanggal 19 Juli 1987, singkatan nama PUSKOSERBA JAYA dirubah menjadi PUSAT KSU DKI JAKARTA, agar seragam dengan singkatan nama anggota Induk KUD seluruh Indonesia yaitu Pusat KUD.            </p>
            <p class="text-center color-white">Dengan berlakunya UU No. 25 tahun 1992 tentang Perkoperasian maka semua Koperasi harusmenyesuaikan AD-nya dengan UU yang baru termasuk Anggaran Dasar Pusat KSU DKI Jakarta harus disesuaikan dengan ketentuan UU No. 25 tahun 1992 tersebut. Perubahan Anggaran Dasar (AD) Pusat KSU DKI Jakarta mendapat pengesahan dari Kepala Kantor Wilayah
              Departemen Koperasi dengan No. 41/PAD/KWK.9?XII/1999 tanggal 23 Desember 1999 dan sekarang diperkuat oleh badan hukum dari Notaris dengan No. AHU-0003601.AH.01.28. Tahun 2021 tanggal 04 Juni 2021.</p>
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Cases & Clients #2 Section
      ============================
      -->
      <!--
      ============================
      Blog #1 Section
      ============================
      -->
    
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo">
                  <img
                    class="footer-logo"
                    src="template/assets/images/logo/koperasi_indonesia.png"
                    alt="logo"
                  />
                </div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>
                      Sign up for industry alerts,<br />insights from Equita.
                    </p>
                    <form class="form-newsletter mailchimp">
                      <input
                        class="form-control"
                        type="email"
                        name="email"
                        placeholder="Your Email Address"
                      />
                      <input
                        class="btn btn--primary"
                        type="submit"
                        value="sign up!"
                      />
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about"
              >
                <div class="footer-widget-title">
                  <h5>Tentang Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    Equita is a representative logistics operator providing full
                    range of service in the sphere of customs cargo and
                    transportation worldwide.
                  </p>
                  <!-- Start .module-social-->
                  <div class="module module-social">
                    <a class="share-facebook" href="javascript:void(0)"
                      ><i class="fab fa-facebook-f"> </i></a
                    ><a class="share-instagram" href="javascript:void(0)"
                      ><i class="fab fa-instagram"></i></a
                    ><a class="share-twitter" href="javascript:void(0)"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Beranda</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">Sejarah</a></li>
                    <li><a href="javascript:void(0)">Visi & Misi</a></li>
                    <li>
                      <a href="javascript:void(0)">Struktur organisasi </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Cabang</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Koperasi Jawa & Bali</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Sumatera</a></li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Sulawesi</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Kalimantan</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Papua</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Produk dan Layanan</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Daftar Produk & Layanan</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Pemesanan</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact"
              >
                <div class="footer-widget-title">
                  <h5>Hubungi Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    If you have any questions or need help, feel free to contact
                    with our team.
                  </p>
                  <ul>
                    <li class="phone">
                      <a href="tel:+01061245741"
                        ><i class="fas fa-phone-alt"></i> 01061245741</a
                      >
                    </li>
                    <li class="address">
                      <a href="javascript:void(0)"
                        >2307 Beverley Rd Brooklyn, New York 11226 United
                        States.</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright">
                <span>&copy; Equita, With Love by</span
                ><a href="https://1.envato.market/kP9BV"> Zytheme.com</a>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
      </div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="template/assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="template/assets/js/vendor.min.js"></script>
    <script src="template/assets/js/functions.js"></script>
  </body>
</html>
