<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ayman Fikry" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Multi-purpose Business html5 template" />
    <title>Pusat KSU - Berita dan Acara</title>
    <link
      href="template/assets/images/favicon/koperasi_indonesia.png"
      rel="icon"
    />
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <!--  Stylesheets==
    -->
    <link href="template/assets/css/vendor.min.css" rel="stylesheet" />
    <link href="template/assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-2 header-transparent" id="navbar-spy">
        <nav
          class="navbar navbar-expand-lg navbar-bordered navbar-sticky"
          id="primary-menu"
        >
          <div class="container">
            <a class="navbar-brand" href="index.html"
              ><img
                class="logo logo-light"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi" /><img
                class="logo logo-dark"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi"
            /></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="index.html"><span>Beranda</span></a>
                </li>
                <li class="nav-item">
                  <a href="about"><span>Tentang Kami </span></a>
                </li>
                <li class="nav-item">
                  <a href="services"><span>Produk dan Layanan </span></a>
                </li>
                <li class="nav-item">
                  <a href="berita-dan-acara"><span>Berita &amp; Acara</span></a>
                </li>
                <li class="nav-item has-dropdown">
                  <a href="informasi-keuangan"
                    ><span>Informasi Keuangan </span></a
                  >
                </li>
              </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon">
                    <i class="icon-search"></i><span class="title">search</span>
                  </div>
                  <div
                    class="module-content module-fullscreen module-search-box"
                  >
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input
                                class="form-control"
                                type="text"
                                placeholder="type words then enter"
                              />
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div>
                    <a class="module-cancel" href="javascript:void(0)"
                      ><i class="fas fa-times"></i
                    ></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact">
                  <a class="btn btn--primary" href="join">Bergabung</a>
                </div>
                <!-- Start .module-language-->
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>
      <!-- Start #page-title-->
      <section
        class="page-title page-title-11 bg-overlay bg-overlay-dark bg-parallax"
        id="page-title"
      >
        <div class="bg-section">
          <img
            src="template/assets/images/page-titles/1.jpg"
            alt="Background"
          />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="title text-center">
                <ol class="breadcrumb d-flex">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="">blog</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    New Additions to our great Metro trucks Fleet
                  </li>
                </ol>
                <div class="title-heading">
                  <h1>New Additions to our great Metro trucks Fleet</h1>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title -->
      <!--
      ============================
      Blog Single Section
      ============================
      -->
      <section class="blog blog-single blog-standard" id="blog">
        <div class="container">
          <div class="row">
            <!-- 
            ============================
            Sidebar Area
            ============================
            -->
            <div class="col-sm-12 col-md-12 col-lg-4 order-2 order-lg-0">
              <div class="sidebar sidebar-blog">
                <!-- Search-->
                <div class="widget widget-search">
                  <div class="widget-title">
                    <h5>search</h5>
                  </div>
                  <div class="widget-content">
                    <form class="form-search">
                      <div class="input-group">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="Search ..."
                        /><span class="input-group-btn">
                          <button class="btn" type="button">
                            <i class="icon-search"></i></button
                        ></span>
                      </div>
                      <!-- /input-group-->
                    </form>
                  </div>
                </div>
                <!-- .widget-search end-->
                <!-- Recent Posts-->
                <div class="widget widget-recent-posts">
                  <div class="widget-title">
                    <h5>recent posts</h5>
                  </div>
                  <div class="widget-content">
                    <div
                      class="carousel owl-carousel carousel-dots"
                      data-slide="1"
                      data-slide-rs="1"
                      data-autoplay="true"
                      data-nav="false"
                      data-dots="true"
                      data-space="0"
                      data-loop="true"
                      data-speed="800"
                    >
                      <div class="entry">
                        <div class="entry-img">
                          <a href="javascript:void(0)"
                            ><img
                              src="template/assets/images/blog/sidebar/post-1.jpg"
                              alt="title"
                          /></a>
                        </div>
                        <div class="entry-desc">
                          <div class="entry-meta">
                            <a href="javascript:void(0)">warhouse</a
                            ><a href="javascript:void(0)">construction</a>
                          </div>
                          <div class="entry-title">
                            <a href="blog-single.html"
                              >Cargo flow through better supply chain
                              visibility</a
                            >
                          </div>
                        </div>
                      </div>
                      <!-- .entry end-->
                      <div class="entry">
                        <div class="entry-img">
                          <a href="javascript:void(0)"
                            ><img
                              src="template/assets/images/blog/sidebar/post-2.jpg"
                              alt="title"
                          /></a>
                        </div>
                        <div class="entry-desc">
                          <div class="entry-meta">
                            <a href="javascript:void(0)">warhouse</a
                            ><a href="javascript:void(0)">construction</a>
                          </div>
                          <div class="entry-title">
                            <a href="blog-single.html"
                              >New Additions To Our Great Metro Trucks</a
                            >
                          </div>
                        </div>
                      </div>
                      <!-- .entry end-->
                    </div>
                  </div>
                </div>
                <!-- .widget-recent-posts end-->
                <!-- Categories-->
                <div class="widget widget-categories">
                  <div class="widget-title">
                    <h5>transport services</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="list-unstyled">
                      <li><a href="javascript:void(0)">warehouse</a></li>
                      <li><a href="javascript:void(0)">air freight</a></li>
                      <li><a href="javascript:void(0)">ocean freight</a></li>
                      <li><a href="javascript:void(0)">road freight</a></li>
                      <li><a href="javascript:void(0)">supply chain</a></li>
                      <li><a href="javascript:void(0)">packaging</a></li>
                    </ul>
                  </div>
                </div>
                <!-- .widget-categories end-->
                <div class="widget widget-tags pb-30">
                  <div class="widget-title">
                    <h5>Tags</h5>
                  </div>
                  <div class="widget-content">
                    <a href="javascript:void(0)">Responsive</a
                    ><a href="javascript:void(0)">Modern</a
                    ><a href="javascript:void(0)">Corporate</a
                    ><a href="javascript:void(0)">Business</a
                    ><a href="javascript:void(0)">Fresh</a
                    ><a href="javascript:void(0)">Awesome</a>
                  </div>
                </div>
                <!-- .widget-tags end-->
              </div>
            </div>
            <!-- End .col-lg-4 -->
            <div class="col-sm-12 col-md-12 col-lg-8">
              <!-- Blog Entry-->
              <div class="blog-entry">
                <div class="entry-meta-container">
                  <div class="entry-category">
                    <a href="javascript:void(0)">business</a
                    ><a href="javascript:void(0)">vacations</a>
                  </div>
                  <div class="entry-author">
                    <span>by: <i>mike dooley</i></span>
                  </div>
                  <div class="entry-date">
                    <span class="month">jan 23</span
                    ><span class="date">2021</span>
                  </div>
                </div>
                <!-- .entry-meta-container end-->
                <div class="entry-content clearfix">
                  <div class="entry-bio">
                    <p>
                      The key to the success of any logistics contract is good
                      logistics management. The key to good management is the
                      ability to identify the needs of the client and the
                      countries in which the work will take place, as well as
                      being in a position to advise the best way forward. In
                      today’s international and remote locations, experience and
                      understanding of logistics operations and local networks
                      is vital. With the many years of experience in our team,
                      we have a detailed understanding of the criticality or
                      every aspect of the logistics world.
                    </p>
                    <p>
                      Focus can provide logistics personnel to meet the needs of
                      your company or project. From logistics managers to
                      warehousemen, logistics controllers to transport
                      coordinators, we can assist you. We provide personnel for
                      one-off projects as well as long or short-term agency
                      personnel, assist in the recruitment of permanent staff,
                      or we can manage your logistics department for you.
                    </p>
                  </div>
                  <div class="entry-img">
                    <a href="javascript:void(0)"
                      ><img
                        src="template/assets/images/blog/standard/1.jpg"
                        alt="entry image"
                    /></a>
                  </div>
                  <div class="entry-bio">
                    <p>
                      When travelling to a foreign country, most people are
                      nervous of the obstacles that will be there for them to
                      overcome. When a full marine crew travels en-mass to a
                      vessel mobilisation, it is imperative that they arrive on
                      time and safely, especially in a remote location
                    </p>
                    <p>
                      Focus provides meet-and-greet facilities through our
                      network of specialist companies. From hotel reservations
                      and taxi arrangements to a full pick-up facility, with or
                      without armed guards, this can be arranged.
                    </p>
                    <p>
                      Ever had a last minute requirement for items to be in a
                      country where you do not have a visa to enter? Are you
                      frustrated at having to hand-carry important documents to
                      your client, which takes you out of the office for days?
                      Let Focus help you. Our personnel are available
                      24-hours-a-day for these important deliveries. This leaves
                      you free to concentrate on your business.
                    </p>
                  </div>
                  <div class="entry-container">
                    <div class="entry-share">
                      <a href="javascript:void(0)"
                        ><i class="fab fa-facebook-f"></i
                        ><span class="share-title">share on facebook</span></a
                      ><a href="javascript:void(0)"
                        ><i class="fab fa-twitter"> </i
                        ><span class="share-title">share on twitter</span></a
                      ><a href="javascript:void(0)"
                        ><i class="fab fa-linkedin-in"></i
                        ><span class="share-title">share on linkedin</span></a
                      >
                    </div>
                    <!-- .entry-share end-->
                    <div class="entry-tags">
                      <span>tags:</span
                      ><a href="javascript:void(0)">warehouse</a
                      ><a href="javascript:void(0)">cargo</a
                      ><a href="javascript:void(0)">industry</a
                      ><a href="javascript:void(0)">construction</a
                      ><a href="javascript:void(0)">transport</a>
                    </div>
                    <!-- .entry-tags end-->
                  </div>
                  <div class="nav-posts">
                    <div class="prev-post">
                      <img
                        src="template/assets/images/blog/thumb/prev.jpg"
                        alt="title"
                      />
                      <div class="post-body">
                        <span>previous </span
                        ><a class="post-link" href="javascript:void(0)"
                          >Importers achieve cost savings through the First Sale
                          rule!</a
                        >
                      </div>
                    </div>
                    <div class="next-post">
                      <div class="post-body">
                        <span>next </span
                        ><a class="post-link" href="javascript:void(0)"
                          >Cargo flow through better supply chain visibility,
                          control.</a
                        >
                      </div>
                      <img
                        src="template/assets/images/blog/thumb/next.jpg"
                        alt="title"
                      />
                    </div>
                  </div>
                  <div class="entry-widget-bio clearfix">
                    <div class="entry-widget-content">
                      <img
                        src="template/assets/images/blog/author/2.jpg"
                        alt="author"
                      />
                      <div class="entry-bio-desc">
                        <h4>Mahmoud Baghagho</h4>
                        <p>
                          Founded by Begha over many cups of tea at her kitchen
                          table in 2009, our brand promise is simple: to provide
                          powerful digital marketing solutions to small and
                          medium businesses.
                        </p>
                        <a href="javascript:void(0)"
                          ><i class="fab fa-facebook-f"></i></a
                        ><a href="javascript:void(0)"
                          ><i class="fab fa-twitter"></i></a
                        ><a href="javascript:void(0)"
                          ><i class="fab fa-vimeo"></i></a
                        ><a href="javascript:void(0)"
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <!-- .entry-bio end-->
                </div>
                <div class="entry-widget entry-comments clearfix">
                  <div class="entry-widget-title">
                    <h4><span class="comments--number">2</span> comments</h4>
                  </div>
                  <div class="entry-widget-content">
                    <ul class="comments-list">
                      <li class="comment-body">
                        <div class="avatar">
                          <img
                            src="template/assets/images/blog/author/3.jpg"
                            alt="avatar"
                          />
                        </div>
                        <div class="comment">
                          <h6>Richard Muldoone</h6>
                          <div class="date">Feb 28, 2019 - 08:07 pm</div>
                          <p>
                            The example about the mattress sizing page you
                            mentioned in the last WBF can be a perfect example
                            of new keywords and content, and broadening the
                            funnel as well. I can only imagine the sale numbers
                            if that was the site of a mattress selling company.
                          </p>
                          <a class="reply" href="javascript:void(0)">reply</a>
                          <ul class="replies-list">
                            <li class="comment-body">
                              <div class="avatar">
                                <img
                                  src="template/assets/images/blog/author/4.jpg"
                                  alt="avatar"
                                />
                              </div>
                              <div class="comment">
                                <h6>mike dooley</h6>
                                <div class="date">Feb 28, 2019 - 08:22 pm</div>
                                <p>
                                  The example about the mattress sizing page you
                                  mentioned in the last WBF can be a perfect
                                  example of new keywords and content, and
                                  broadening the funnel as well. I can only
                                  imagine the sale numbers if that was the site
                                  of a mattress selling company.
                                </p>
                                <a class="reply" href="javascript:void(0)"
                                  >reply</a
                                >
                              </div>
                              <!-- reply end-->
                            </li>
                          </ul>
                          <!-- replies-list end-->
                        </div>
                      </li>
                      <!-- comment end-->
                    </ul>
                    <!-- .comments-list end-->
                  </div>
                </div>
                <!-- End .entry-comments-->
                <div class="entry-widget entry-add-comment mb-0 clearfix">
                  <div class="entry-widget-title">
                    <h4>Leave A Reply</h4>
                  </div>
                  <div class="entry-widget-content">
                    <form class="mb-0" id="post-comment">
                      <div class="row">
                        <div class="col-12 col-lg-4">
                          <input
                            class="form-control"
                            type="text"
                            placeholder="Name:"
                          />
                        </div>
                        <div class="col-12 col-lg-4">
                          <input
                            class="form-control"
                            type="email"
                            placeholder="Email"
                          />
                        </div>
                        <div class="col-12 col-lg-4">
                          <input
                            class="form-control"
                            type="number"
                            placeholder="Phone"
                          />
                        </div>
                        <div class="col-12">
                          <textarea
                            class="form-control mb-40"
                            rows="2"
                            placeholder="Comment:"
                          ></textarea>
                        </div>
                        <div class="col-12">
                          <div class="custom-radio-group">
                            <div
                              class="custom-control custom-radio custom-control-inline"
                            >
                              <input
                                class="custom-control-input"
                                type="radio"
                                id="customRadioInline1"
                                name="customRadioInline1"
                              />
                              <label for="customRadioInline1"
                                >Save my name, email, and website in this
                                browser for the next time I comment.</label
                              >
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <button
                            class="btn btn--primary btn--inverse"
                            type="submit"
                          >
                            Submit Comment
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- End .entry-comments-->
              </div>
              <!-- End .blog-entry-->
            </div>
            <!-- End .col-lg-8-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo">
                  <img
                    class="footer-logo"
                    src="template/assets/images/logo/koperasi_indonesia.png"
                    alt="logo"
                  />
                </div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>
                      Sign up for industry alerts,<br />insights from Equita.
                    </p>
                    <form class="form-newsletter mailchimp">
                      <input
                        class="form-control"
                        type="email"
                        name="email"
                        placeholder="Your Email Address"
                      />
                      <input
                        class="btn btn--primary"
                        type="submit"
                        value="sign up!"
                      />
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about"
              >
                <div class="footer-widget-title">
                  <h5>Tentang Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    Equita is a representative logistics operator providing full
                    range of service in the sphere of customs cargo and
                    transportation worldwide.
                  </p>
                  <!-- Start .module-social-->
                  <div class="module module-social">
                    <a class="share-facebook" href="javascript:void(0)"
                      ><i class="fab fa-facebook-f"> </i></a
                    ><a class="share-instagram" href="javascript:void(0)"
                      ><i class="fab fa-instagram"></i></a
                    ><a class="share-twitter" href="javascript:void(0)"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Beranda</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">Sejarah</a></li>
                    <li><a href="javascript:void(0)">Visi & Misi</a></li>
                    <li>
                      <a href="javascript:void(0)">Struktur organisasi </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Cabang</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Koperasi Jawa & Bali</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Sumatera</a></li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Sulawesi</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Kalimantan</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Papua</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Produk dan Layanan</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Daftar Produk & Layanan</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Pemesanan</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact"
              >
                <div class="footer-widget-title">
                  <h5>Hubungi Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    If you have any questions or need help, feel free to contact
                    with our team.
                  </p>
                  <ul>
                    <li class="phone">
                      <a href="tel:+01061245741"
                        ><i class="fas fa-phone-alt"></i> 01061245741</a
                      >
                    </li>
                    <li class="address">
                      <a href="javascript:void(0)"
                        >2307 Beverley Rd Brooklyn, New York 11226 United
                        States.</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright">
                <span>&copy; Equita, With Love by</span
                ><a href="https://1.envato.market/kP9BV"> Zytheme.com</a>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
      </div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="template/assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="template/assets/js/vendor.min.js"></script>
    <script src="template/assets/js/functions.js"></script>
  </body>
</html>
