<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ayman Fikry" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Multi-purpose Business html5 template" />
    <title>Pusat KSU - Pusat Koperasi Serba Usaha DKI Jakarta</title>
    <link href="template/assets/images/favicon/koperasi_indonesia.png" rel="icon" />
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <!--  Stylesheets==
    -->
    <link href="template/assets/css/vendor.min.css" rel="stylesheet" />
    <link href="template/assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-2 header-transparent" id="navbar-spy">
        <nav
          class="navbar navbar-expand-lg navbar-bordered navbar-sticky"
          id="primary-menu"
        >
          <div class="container">
            <a class="navbar-brand" href="index.html"
              ><img
                class="logo logo-light"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi" /><img
                class="logo logo-dark"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi"
            /></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="index.html"><span>Beranda</span></a>
                </li>
                <li class="nav-item">
                  <a href="about"><span>Tentang Kami </span></a>
                </li>
                <li class="nav-item">
                  <a href="services"><span>Produk dan Layanan </span></a>
                </li>
                <li class="nav-item">
                  <a href="berita-dan-acara"><span>Berita &amp; Acara</span></a>
                </li>
                <li class="nav-item has-dropdown">
                  <a href="informasi-keuangan"><span>Informasi Keuangan </span></a>
                </li>
              </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon">
                    <i class="icon-search"></i><span class="title">search</span>
                  </div>
                  <div
                    class="module-content module-fullscreen module-search-box"
                  >
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input
                                class="form-control"
                                type="text"
                                placeholder="type words then enter"
                              />
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div>
                    <a class="module-cancel" href="javascript:void(0)"
                      ><i class="fas fa-times"></i
                    ></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact">
                  <a class="btn btn--primary" href="join"
                    >Bergabung</a
                  >
                </div>
                <!-- Start .module-language-->
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>
            <!--
      ============================
      Slider #1 Section
      ============================
      -->
      <section class="slider slider-1" id="slider-1">
        <div class="container-fluid pr-0 pl-0">
          <div
            class="carousel owl-carousel custom-carousel carousel-navs carousel-dots"
            data-slide="1"
            data-slide-rs="1"
            data-autoplay="false"
            data-nav="true"
            data-dots="true"
            data-space="0"
            data-loop="true"
            data-speed="800"
            data-slider-id="#custom-carousel"
          >
            <!--  Start .slide-->
            <div
              class="slide d-flex align-items-center bg-overlay bg-overlay-dark"
            >
              <div class="bg-section">
                <img
                  src="template/assets/images/sliders/1.jpg"
                  alt="Background"
                />
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="slide-content">
                      <p class="slide-subheadline"></p>
                      <h1 class="slide-headline">
                        PUSAT KSU <br />DKI JAKARTA
                      </h1>
                      <p class="slide-desc">PUSAT KOPERASI SERBA USAHA</p>
                      <div class="slide-buttons">
                        <a class="btn btn--primary" href="javascript:void(0)"
                          >Tentang Kami</a
                        ><a class="btn btn--white" href="javascript:void(0)"
                          >layanan kami</a
                        >
                      </div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
            </div>
            <!-- End .slide-->
            <!--  Start .slide-->
            <div
              class="slide d-flex align-items-center bg-overlay bg-overlay-dark"
            >
              <div class="bg-section">
                <img
                  src="template/assets/images/sliders/2.jpg"
                  alt="Background"
                />
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="slide-content">
                      <p class="slide-subheadline"></p>
                      <h1 class="slide-headline">
                        PUSAT KSU <br />DKI JAKARTA
                      </h1>
                      <p class="slide-desc">PUSAT KOPERASI SERBA USAHA</p>
                      <div class="slide-buttons">
                        <a class="btn btn--primary" href="javascript:void(0)"
                          >Tentang Kami</a
                        ><a class="btn btn--white" href="javascript:void(0)"
                          >layanan kami</a
                        >
                      </div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
            </div>
            <!-- End .slide-->
            <!--  Start .slide-->
            <div
              class="slide d-flex align-items-center bg-overlay bg-overlay-dark"
            >
              <div class="bg-section">
                <img
                  src="template/assets/images/sliders/3.jpg"
                  alt="Background"
                />
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="slide-content">
                      <p class="slide-subheadline"></p>
                      <h1 class="slide-headline">
                        PUSAT KSU <br />DKI JAKARTA
                      </h1>
                      <p class="slide-desc">PUSAT KOPERASI SERBA USAHA</p>
                      <div class="slide-buttons">
                        <a class="btn btn--primary" href="javascript:void(0)"
                          >Tentang Kami</a
                        ><a class="btn btn--white" href="javascript:void(0)"
                          >layanan kami</a
                        >
                      </div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
            </div>
            <!-- End .slide-->
            <!--  Start .slide-->
            <!-- End .slide-->
          </div>
        </div>
        <!--  End .container-fluid-->
      </section>
      <!--
      ============================
      Services Bar Section
      ============================
      -->
      <section class="services-bar" id="servicesBar">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-12 col-md-6 col-lg-6 services-bar-card active">
              <i class="thumb-icon flaticon-010-cargo"></i>
              <div class="thumb-body">
                <p>Briket</p>
                <h3>
                  <a href="#">batu bara</a>
                </h3>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 services-bar-card">
              <i class="thumb-icon flaticon-035-plane"></i>
              <div class="thumb-body">
                <p>Gas</p>
                <h3>
                  <a href="#">LPG</a>
                </h3>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      About #1 Section
      ============================
      -->
      
      <section class="cta cta-3 bg-theme" id="cta-3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="heading heading-2 heading-light">
                <p class="heading-subtitle">Directions, That Matter!</p>
                <h2 class="heading-title">
                 Lorem Ipsum!
                </h2>
              </div>
            </div>
            <!--End .col-lg-5-->
            <div class="col-12 col-lg-6 offset-lg-1">
              <div class="prief-set color-white">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi fuga illum sed accusantium nostrum earum iusto sit temporibus, quos, debitis ratione? Voluptates reiciendis dolorum corporis modi, eaque est quidem.
                </p>
                <ul class="advantages-list">
                  <li>
                    <i class="fas fa-check-circle"></i> Quality Control System
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Unrivalled workmanship
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> 100% Satisfaction
                    Guarantee
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Accurate Testing
                    Processes
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Highly Professional
                    Staff
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Professional and
                    Qualified
                  </li>
                </ul>
              </div>
            </div>
            <!--End .col-lg-6-->
          </div>
          <!-- End .row-->

          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <section class="features bg-gray" id="features-1">
        <div class="container">
          <div class="heading heading-4">
            <div class="row">
              <div class="col-12 col-lg-6">
                <p class="heading-subtitle">Koperasi Nomor #1 Di Indonesia</p>
                <h2 class="heading-title">Pusat Koperasi Serba Usaha</h2>
              </div>
              <div class="col-12 col-lg-6">
                <p class="heading-desc">
                  Koperasi kami menyediakan berbagai produk dan layanan mulai
                  dari batu bara hingga Gas LPG. Percayakan kebutuhan Anda
                  kepada kami!
                </p>
                <div class="actions-container">
                  <a class="btn btn-transparent" href="javascript:void(0)"
                    >pricing & plans
                  </a>
                  <div class="employee-info">
                    <div class="employee-img">
                      <img
                        src="template/assets/images/testimonial/5.jpg"
                        alt="image"
                      />
                    </div>
                    <div class="employee-body">
                      <h6>(002) 01061245741</h6>
                      <p>Sales Representative</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End .col-lg-6-->
          </div>
          <!-- End .row-->
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="feature-panel bg-white">
                <div class="feature-icon">
                  <i class="flaticon-010-cargo"></i>
                </div>
                <div class="feature-content">
                  <i class="flaticon-010-cargo"></i>
                  <h4>Briket<br />Batu Bara</h4>
                  <p>
                    Briket Batubara merupakan produk kami yang sudah memiliki
                    pasar di kalangan Industri, kami menyediakan berbagai jenis
                    briket batubara untuk skala kecil maupun besar.
                  </p>
                  <a href="javascript:void(0)"
                    ><i class="icon-arrow-right"></i> read more</a
                  >
                </div>
              </div>
              <!-- End .feature-panel-->
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="feature-panel bg-white">
                <div class="feature-icon">
                  <i class="flaticon-010-gas"></i>
                </div>
                <div class="feature-content">
                  <i class="flaticon-010-cargo"></i>
                  <h4>GAS LPG <br />services</h4>
                  <p>
                    Gas LPG merupakan produk kami yang sudah memiliki pasar di
                    kalangan Industri, kami menyediakan berbagai jenis Gas LPG
                    untuk skala kecil maupun besar.
                  </p>
                  <a href="javascript:void(0)"
                    ><i class="icon-arrow-right"></i> read more</a
                  >
                </div>
              </div>
              <!-- End .feature-panel-->
            </div>
          </div>
          <!-- End .row-->
          <div class="more-features">
            <p>
              Logistic & Transport Solutions Saves Your Time.
              <a href="javascript:void(0)">Find your solution </a>
            </p>
          </div>
        </div>
        <!-- End .container-->
      </section>

      <!--
      ============================
      Google Maps Section
      ============================
      -->
      <section class="map map-3" id="map-1">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15864.754743312098!2d106.7854897!3d-6.2388443!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f13d81a65105%3A0xbe8718edfcb92d85!2sGraha%20KAS!5e0!3m2!1sid!2sid!4v1714624826071!5m2!1sid!2sid"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="accordion accordion-4" id="accordion01">
                <h4 class="panel">global locations</h4>
                <div class="card">
                  <div class="card-heading">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      data-parent="#accordion01"
                      href="#collapse01-1"
                      >jakarta office</a
                    >
                  </div>
                  <div
                    class="collapse show"
                    id="collapse01-1"
                    data-parent="#accordion01"
                  >
                    <div class="card-body">
                      <ul class="list-unstyled info">
                        <li>
                          <span class="fas fa-map-marker-alt"></span
                          ><a href="javascript:void(0)"
                            >Graha Kas Jakarta Selatan</a
                          >
                        </li>
                        <li>
                          <span class="fas fa-envelope"></span
                          ><a href="mailto::Equita@7oroof.com"
                            >arneva.ts@gmail.com</a
                          >
                        </li>
                        <li>
                          <span class="fas fa-phone-alt"></span
                          ><a href="tel:01061245741">(002) 01061245741</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      data-parent="#accordion01"
                      href="#collapse01-2"
                      >berlin office</a
                    >
                  </div>
                  <div
                    class="collapse"
                    id="collapse01-2"
                    data-parent="#accordion01"
                  >
                    <div class="card-body">
                      <ul class="list-unstyled info">
                        <li>
                          <span class="fas fa-map-marker-alt"></span
                          ><a href="javascript:void(0)"
                            >New York 11226 United States.</a
                          >
                        </li>
                        <li>
                          <span class="fas fa-envelope"></span
                          ><a href="mailto::Equita@7oroof.com"
                            >Equita@7oroof.com</a
                          >
                        </li>
                        <li>
                          <span class="fas fa-phone-alt"></span
                          ><a href="tel:01061245741">(002) 01061245741</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      data-parent="#accordion01"
                      href="#collapse01-3"
                      >manchester office</a
                    >
                  </div>
                  <div
                    class="collapse"
                    id="collapse01-3"
                    data-parent="#accordion01"
                  >
                    <div class="card-body">
                      <ul class="list-unstyled info">
                        <li>
                          <span class="fas fa-map-marker-alt"></span
                          ><a href="javascript:void(0)"
                            >New York 11226 United States.</a
                          >
                        </li>
                        <li>
                          <span class="fas fa-envelope"></span
                          ><a href="mailto::Equita@7oroof.com"
                            >Equita@7oroof.com</a
                          >
                        </li>
                        <li>
                          <span class="fas fa-phone-alt"></span
                          ><a href="tel:01061245741">(002) 01061245741</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo">
                  <img
                    class="footer-logo"
                    src="template/assets/images/logo/koperasi_indonesia.png"
                    alt="logo"
                  />
                </div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>
                      Sign up for industry alerts,<br />insights from Equita.
                    </p>
                    <form class="form-newsletter mailchimp">
                      <input
                        class="form-control"
                        type="email"
                        name="email"
                        placeholder="Your Email Address"
                      />
                      <input
                        class="btn btn--primary"
                        type="submit"
                        value="sign up!"
                      />
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about"
              >
                <div class="footer-widget-title">
                  <h5>Tentang Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    Equita is a representative logistics operator providing full
                    range of service in the sphere of customs cargo and
                    transportation worldwide.
                  </p>
                  <!-- Start .module-social-->
                  <div class="module module-social">
                    <a class="share-facebook" href="javascript:void(0)"
                      ><i class="fab fa-facebook-f"> </i></a
                    ><a class="share-instagram" href="javascript:void(0)"
                      ><i class="fab fa-instagram"></i></a
                    ><a class="share-twitter" href="javascript:void(0)"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Beranda</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">Sejarah</a></li>
                    <li><a href="javascript:void(0)">Visi & Misi</a></li>
                    <li>
                      <a href="javascript:void(0)">Struktur organisasi </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Cabang</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Koperasi Jawa & Bali</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Sumatera</a></li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Sulawesi</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Kalimantan</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Papua</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Produk dan Layanan</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Daftar Produk & Layanan</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Pemesanan</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact"
              >
                <div class="footer-widget-title">
                  <h5>Hubungi Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    If you have any questions or need help, feel free to contact
                    with our team.
                  </p>
                  <ul>
                    <li class="phone">
                      <a href="tel:+01061245741"
                        ><i class="fas fa-phone-alt"></i> 01061245741</a
                      >
                    </li>
                    <li class="address">
                      <a href="javascript:void(0)"
                        >2307 Beverley Rd Brooklyn, New York 11226 United
                        States.</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright">
                <span>&copy; Equita, With Love by</span
                ><a href="https://1.envato.market/kP9BV"> Zytheme.com</a>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
      </div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="template/assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="template/assets/js/vendor.min.js"></script>
    <script src="template/assets/js/functions.js"></script>
  </body>
</html>
