<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ayman Fikry" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Multi-purpose Business html5 template" />
    <title>Pusat KSU - Informasi Keuangan</title>
    <link
      href="template/assets/images/favicon/koperasi_indonesia.png"
      rel="icon"
    />
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <!--  Stylesheets==
    -->
    <link href="template/assets/css/vendor.min.css" rel="stylesheet" />
    <link href="template/assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-2 header-transparent" id="navbar-spy">
        <nav
          class="navbar navbar-expand-lg navbar-bordered navbar-sticky"
          id="primary-menu"
        >
          <div class="container">
            <a class="navbar-brand" href="index.html"
              ><img
                class="logo logo-light"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi" /><img
                class="logo logo-dark"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi"
            /></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="index.html"><span>Beranda</span></a>
                </li>
                <li class="nav-item">
                  <a href="about"><span>Tentang Kami </span></a>
                </li>
                <li class="nav-item">
                  <a href="services"><span>Produk dan Layanan </span></a>
                </li>
                <li class="nav-item">
                  <a href="berita-dan-acara"><span>Berita &amp; Acara</span></a>
                </li>
                <li class="nav-item has-dropdown">
                  <a href="informasi-keuangan"
                    ><span>Informasi Keuangan </span></a
                  >
                </li>
              </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon">
                    <i class="icon-search"></i><span class="title">search</span>
                  </div>
                  <div
                    class="module-content module-fullscreen module-search-box"
                  >
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input
                                class="form-control"
                                type="text"
                                placeholder="type words then enter"
                              />
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div>
                    <a class="module-cancel" href="javascript:void(0)"
                      ><i class="fas fa-times"></i
                    ></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact">
                  <a class="btn btn--primary" href="join">Bergabung</a>
                </div>
                <!-- Start .module-language-->
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>

      <!-- Start #page-title-->
      <section
        class="page-title bg-overlay bg-overlay-dark bg-parallax"
        id="page-title"
      >
        <div class="bg-section">
          <img
            src="template/assets/images/page-titles/7.jpg"
            alt="Background"
          />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="title text-lg-left">
                <div class="title-heading">
                  <h1>track &amp; trace</h1>
                </div>
                <div class="clearfix"></div>
                <ol class="breadcrumb justify-content-lg-start">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Track And Trace
                  </li>
                </ol>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      Track Shimpent Section
      ============================
      -->
      <section
        class="track-shipment request-quote contact-card"
        id="track-shipment"
      >
        <div class="container">
          <div class="row">
            <!-- Start .col-lg-4-->
            <div class="col-sm-12 col-md-12 col-lg-4 order-2 order-lg-0">
              <div class="sidebar sidebar-case-study">
                <!-- Start .widget-categories-->
                <div class="widget widget-categories">
                  <div class="widget-title">
                    <h5>transport services</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="list-unstyled">
                      <li><a href="javascript:void(0)">warehouse</a></li>
                      <li><a href="javascript:void(0)">air freight</a></li>
                      <li><a href="javascript:void(0)">ocean freight</a></li>
                      <li><a href="javascript:void(0)">road freight</a></li>
                      <li><a href="javascript:void(0)">supply chain</a></li>
                      <li><a href="javascript:void(0)">packaging</a></li>
                    </ul>
                  </div>
                </div>
                <!-- End .widget-categories -->
              </div>
            </div>
            <div class="col-12 col-lg-8">
              <div class="track-form quote-form contact-body trackFormActive">
                <div class="form-status">
                  <p>
                    Need dependable, cost effective transportation of your
                    commodities? Fill out our easy Quote Request Form below to
                    get a fast quote on your job.
                  </p>
                </div>
                <form
                  class="contactForm"
                  method="post"
                  action="template/assets/php/contact.php"
                >
                  <div class="form-section">
                    <h5 class="card-heading">personal data</h5>
                    <div class="row">
                      <div class="col-12">
                        <div class="select-container">
                          <select class="form-control">
                            <option value="default">shipment type</option>
                            <option value="AL">type 1</option>
                            <option value="AK">type 2</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <h5 class="card-heading">tracking number</h5>
                    <div class="row">
                      <div class="col-12">
                        <textarea
                          class="form-control"
                          name="contact-tracking-number"
                          cols="30"
                          rows="2"
                          placeholder="You can enter up to a maximum of 10 airway bill numbers for tracking."
                          required=""
                        ></textarea>
                      </div>
                      <div class="col-12">
                        <div class="custom-radio-group">
                          <div
                            class="custom-control custom-radio custom-control-inline"
                          >
                            <input
                              class="custom-control-input"
                              type="radio"
                              id="customRadioInline1"
                              name="customRadioInline1"
                            />
                            <label for="customRadioInline1">fragile</label>
                          </div>
                          <div
                            class="custom-control custom-radio custom-control-inline"
                          >
                            <input
                              class="custom-control-input"
                              type="radio"
                              id="customRadioInline2"
                              name="customRadioInline1"
                            />
                            <label for="customRadioInline2"
                              >express delivery</label
                            >
                          </div>
                          <div
                            class="custom-control custom-radio custom-control-inline"
                          >
                            <input
                              class="custom-control-input"
                              type="radio"
                              id="customRadioInline3"
                              name="customRadioInline1"
                            />
                            <label for="customRadioInline3">insurance</label>
                          </div>
                          <div
                            class="custom-control custom-radio custom-control-inline"
                          >
                            <input
                              class="custom-control-input"
                              type="radio"
                              id="customRadioInline4"
                              name="customRadioInline1"
                            />
                            <label for="customRadioInline4">packaging</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <input
                          class="btn btn--secondary btn--block"
                          type="submit"
                          value="Track &amp; Trace"
                        />
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo">
                  <img
                    class="footer-logo"
                    src="template/assets/images/logo/koperasi_indonesia.png"
                    alt="logo"
                  />
                </div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>
                      Sign up for industry alerts,<br />insights from Equita.
                    </p>
                    <form class="form-newsletter mailchimp">
                      <input
                        class="form-control"
                        type="email"
                        name="email"
                        placeholder="Your Email Address"
                      />
                      <input
                        class="btn btn--primary"
                        type="submit"
                        value="sign up!"
                      />
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about"
              >
                <div class="footer-widget-title">
                  <h5>Tentang Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    Equita is a representative logistics operator providing full
                    range of service in the sphere of customs cargo and
                    transportation worldwide.
                  </p>
                  <!-- Start .module-social-->
                  <div class="module module-social">
                    <a class="share-facebook" href="javascript:void(0)"
                      ><i class="fab fa-facebook-f"> </i></a
                    ><a class="share-instagram" href="javascript:void(0)"
                      ><i class="fab fa-instagram"></i></a
                    ><a class="share-twitter" href="javascript:void(0)"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Beranda</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">Sejarah</a></li>
                    <li><a href="javascript:void(0)">Visi & Misi</a></li>
                    <li>
                      <a href="javascript:void(0)">Struktur organisasi </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Cabang</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Koperasi Jawa & Bali</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Sumatera</a></li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Sulawesi</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Kalimantan</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Papua</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Produk dan Layanan</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Daftar Produk & Layanan</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Pemesanan</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact"
              >
                <div class="footer-widget-title">
                  <h5>Hubungi Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    If you have any questions or need help, feel free to contact
                    with our team.
                  </p>
                  <ul>
                    <li class="phone">
                      <a href="tel:+01061245741"
                        ><i class="fas fa-phone-alt"></i> 01061245741</a
                      >
                    </li>
                    <li class="address">
                      <a href="javascript:void(0)"
                        >2307 Beverley Rd Brooklyn, New York 11226 United
                        States.</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright">
                <span>&copy; Equita, With Love by</span
                ><a href="https://1.envato.market/kP9BV"> Zytheme.com</a>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
      </div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="template/assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="template/assets/js/vendor.min.js"></script>
    <script src="template/assets/js/functions.js"></script>
  </body>
</html>
