<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ayman Fikry" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Multi-purpose Business html5 template" />
    <title>Pusat KSU - Koperasi Serba Usaha</title>
    <link
      href="template/assets/images/favicon/koperasi_indonesia.png"
      rel="icon"
    />
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <!--  Stylesheets==
    -->
    <link href="template/assets/css/vendor.min.css" rel="stylesheet" />
    <link href="template/assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-2 header-transparent" id="navbar-spy">
        <nav
          class="navbar navbar-expand-lg navbar-bordered navbar-sticky"
          id="primary-menu"
        >
          <div class="container">
            <a class="navbar-brand" href="index.html"
              ><img
                class="logo logo-light"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi" /><img
                class="logo logo-dark"
                src="template/assets/images/logo/koperasi_indonesia.png"
                alt="Koperasi"
            /></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="index.html"><span>Beranda</span></a>
                </li>
                <li class="nav-item">
                  <a href="about"><span>Tentang Kami </span></a>
                </li>
                <li class="nav-item">
                  <a href="services"><span>Produk dan Layanan </span></a>
                </li>
                <li class="nav-item">
                  <a href="berita-dan-acara"><span>Berita &amp; Acara</span></a>
                </li>
                <li class="nav-item has-dropdown">
                  <a href="informasi-keuangan"
                    ><span>Informasi Keuangan </span></a
                  >
                </li>
              </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon">
                    <i class="icon-search"></i><span class="title">search</span>
                  </div>
                  <div
                    class="module-content module-fullscreen module-search-box"
                  >
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input
                                class="form-control"
                                type="text"
                                placeholder="type words then enter"
                              />
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div>
                    <a class="module-cancel" href="javascript:void(0)"
                      ><i class="fas fa-times"></i
                    ></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact">
                  <a class="btn btn--primary" href="join">Bergabung</a>
                </div>
                <!-- Start .module-language-->
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>
      <!-- Start #page-title-->
      <section
        class="page-title page-title-3 bg-overlay bg-overlay-dark bg-parallax"
        id="page-title"
      >
        <div class="bg-section">
          <img
            src="template/assets/images/page-titles/17.jpg"
            alt="Background"
          />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-10 offset-lg-1">
              <div class="title text-center">
                <div class="title-heading">
                  <h1>PRODUK DAN LAYANAN</h1>
                </div>
                <div class="clearfix"></div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique, pariatur fugiat sequi corrupti obcaecati quas
                  dignissimos enim, voluptates quo corporis doloribus odit
                  minima dolores sunt! Aperiam fuga ratione impedit sed.
                </p>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      Services Single Section
      ============================
      -->
      <section
        class="service-single case-study case-study-2 pb-70"
        id="service-single"
      >
        <div class="container">
          <div class="row">
            <!-- 
            ============================
            Sidebar Area
            ============================
            -->
            <div class="col-sm-12 col-md-12 col-lg-4 order-2 order-lg-0">
              <div class="sidebar sidebar-case-study">
                <!-- Start .widget-categories-->
                <div class="widget widget-categories">
                  <div class="widget-title">
                    <h5>Produk dan Layanan Kami</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="list-unstyled">
                      <li><a href="javascript:void(0)">Briket Batu Bara</a></li>
                      <li><a href="javascript:void(0)">Gas LPG</a></li>
                    </ul>
                  </div>
                </div>
                <!-- End .widget-categories -->
                <!-- Start .widget-reservation-->
                <div class="widget widget-reservation">
                  <img
                    src="template/assets/images/blog/sidebar/reservation.jpg"
                    alt="Background Image"
                  />
                  <div class="widget-content">
                    <h5>Dedicated Customer Teams & Agile Services</h5>
                    <p>
                      Our worldwide presence ensures the timeliness, cost
                      efficiency compliance adherence required to ensure your
                      production timelines are met.
                    </p>
                    <a
                      class="btn btn--transparent btn--inverse btn--block"
                      href="javascript:void(0)"
                      >Schedule An Appointment</a
                    >
                  </div>
                </div>
                <!-- End .widget-reservation-->
                <!-- Start .widget-download-->
                <div class="widget widget-download">
                  <div class="widget-title">
                    <h5>download</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="list-unstyled">
                      <li>
                        <a href="javascript:void(0)">
                          <span>company report 2019</span
                          ><span class="icon">pdf</span></a
                        >
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <span>company brochure</span
                          ><span class="icon">pdf</span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- End .widget-download-->
              </div>
            </div>
            <!-- End .col-lg-4 -->
            <div class="col-sm-12 col-md-12 col-lg-8">
              <!-- Start .case-study-entry-->
              <div class="case-study-entry">
                <div class="entry-content">
                  <div class="entry-bio">
                    <h5>overview</h5>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Perferendis a, distinctio praesentium obcaecati inventore
                      placeat vel odio similique nesciunt facilis suscipit cum
                      iusto quam magni molestias totam, laboriosam facere
                      tempora.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Quasi animi dolorum nam, harum, non distinctio blanditiis
                      beatae vero dicta iste ipsum sequi est consequatur
                      expedita soluta. Cumque vitae a odit?
                    </p>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Suscipit pariatur animi ratione ipsum fuga officia sit,
                      doloribus tenetur dolore delectus vel, optio accusamus
                      expedita alias? Quas iste saepe consequuntur consequatur.
                    </p>
                  </div>
                  <div class="entry-bio entry-bio-2">
                    <h5>Briket Batu Bara</h5>
                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <p>
                          Briket Batubara merupakan produk kami yang sudah
                          memiliki pasar di kalangan Industri, kami menyediakan
                          berbagai jenis briket batubara untuk skala kecil
                          maupun besar.
                        </p>
                      </div>
                      <div class="col-12 col-lg-6">
                        <img
                          class="entry-chart"
                          src="template/assets/images/product/1.jpg"
                          alt="Chart image"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="entry-bio entry-bio-2">
                    <h5>Gas LPG</h5>
                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <p>
                          Gas LPG merupakan produk kami yang sudah memiliki
                          pasar di kalangan Industri, kami menyediakan berbagai
                          jenis Gas LPG untuk skala kecil maupun besar.
                        </p>
                      </div>
                      <div class="col-12 col-lg-6">
                        <img
                          class="entry-chart"
                          src="template/assets/images/product/2.jpg"
                          alt="Chart image"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="entry-bio enty-bio-3">
                    <h5>how it works?!</h5>
                    <p>
                      We have more than twenty years of experience. During that
                      time, we’ve become expert in freight transportation by air
                      and all its related services. We work closely with all
                      major airlines around the world. Ongoing negotiations
                      ensure that we always have the cargo space we need and
                      offer you competitive rates.
                    </p>
                  </div>
                  <div
                    class="video video-1 bg-overlay bg-overlay-dark"
                    id="video1"
                  >
                    <div class="bg-section">
                      <img
                        src="template/assets/images/video/2.jpg"
                        alt="background"
                      />
                    </div>
                    <div class="player">
                      <a
                        class="popup-video"
                        href="https://www.youtube.com/watch?v=7e90gBu4pas"
                      >
                        <i class="fas fa-play"></i
                      ></a>
                    </div>
                  </div>
                  <div class="entry-why">
                    <div class="entry-bio">
                      <h5>why us!</h5>
                      <p>
                        We continue to pursue that same vision in today's
                        complex, uncertain world, working every day to earn our
                        customers’ trust! During that time, we’ve become expert
                        in freight transportation by air and all its related
                        services. We work closely with all major airlines around
                        the world.
                      </p>
                    </div>
                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <div class="entry-bio entry-topic">
                          <i class="fas fa-check"></i>
                          <div class="entry-topic-body">
                            <h5>Quality Control System</h5>
                            <p>
                              We enhance our industry operations by relieving
                              you of the worries associated with freight
                              forwarding.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="entry-bio entry-topic">
                          <i class="fas fa-check"></i>
                          <div class="entry-topic-body">
                            <h5>Highly Professional Staf</h5>
                            <p>
                              We are one of the Nations largest automotive parts
                              recyclers and a widely recognized leader utilizing
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="entry-bio entry-topic">
                          <i class="fas fa-check"></i>
                          <div class="entry-topic-body">
                            <h5>Satisfaction Guarantee</h5>
                            <p>
                              An integrated approach to providing engineering
                              services allows our clients to benefit from the
                              commercial
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="entry-bio entry-topic">
                          <i class="fas fa-check"></i>
                          <div class="entry-topic-body">
                            <h5>Accurate Processes</h5>
                            <p>
                              We’ll work with you on your project, large or
                              small. Together we’ll fine-tune your new
                              construction
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion accordion-2" id="accordion01">
                    <div class="heading">
                      <h4 class="heading-title">key benefits</h4>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a
                          class="card-link collapsed"
                          data-toggle="collapse"
                          data-parent="#accordion01"
                          href="#collapse01-1"
                          >Which Plan Is Right For Me?
                        </a>
                      </div>
                      <div
                        class="collapse"
                        id="collapse01-1"
                        data-parent="#accordion01"
                      >
                        <div class="card-body">
                          With any financial product that you buy, it is
                          important that you know you are getting the best
                          advice from a reputable company as often you will have
                          to provide sensitive information online.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a
                          class="card-link collapsed"
                          data-toggle="collapse"
                          data-parent="#accordion01"
                          href="#collapse01-2"
                          >Do I have to commit to a contract?
                        </a>
                      </div>
                      <div
                        class="collapse"
                        id="collapse01-2"
                        data-parent="#accordion01"
                      >
                        <div class="card-body">
                          With any financial product that you buy, it is
                          important that you know you are getting the best
                          advice from a reputable company as often you will have
                          to provide sensitive information online.
                        </div>
                      </div>
                    </div>
                    <div class="card active-acc">
                      <div class="card-heading">
                        <a
                          class="card-link collapsed"
                          data-toggle="collapse"
                          data-parent="#accordion01"
                          href="#collapse01-3"
                          >What Payment Methods Are Available?
                        </a>
                      </div>
                      <div
                        class="collapse show"
                        id="collapse01-3"
                        data-parent="#accordion01"
                      >
                        <div class="card-body">
                          With any financial product that you buy, it is
                          important that you know you are getting the best
                          advice from a reputable company as often you will have
                          to provide sensitive information online.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="case-study case-study-1">
                    <div class="heading">
                      <h4 class="heading-title">case studies</h4>
                    </div>
                    <div
                      class="carousel owl-carousel"
                      data-slide="2"
                      data-slide-rs="1"
                      data-autoplay="false"
                      data-nav="false"
                      data-dots="false"
                      data-space="30"
                      data-loop="true"
                      data-speed="800"
                    >
                      <div class="case-item">
                        <div class="case-item-warp">
                          <div class="case-img">
                            <img
                              src="template/assets/images/work/grid/1.jpg"
                              alt="work Item Image"
                            />
                          </div>
                          <div class="case-content">
                            <div class="case-title">
                              <h4>
                                <a href="case-study-single.html"
                                  >floride chemical factory</a
                                >
                              </h4>
                            </div>
                            <div class="case-cat">
                              <a href="javascript:void(0)">analytics</a
                              ><a href="javascript:void(0)">optimization</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="case-item">
                        <div class="case-item-warp">
                          <div class="case-img">
                            <img
                              src="template/assets/images/work/grid/2.jpg"
                              alt="work Item Image"
                            />
                          </div>
                          <div class="case-content">
                            <div class="case-title">
                              <h4>
                                <a href="case-study-single.html"
                                  >warehouse inventory</a
                                >
                              </h4>
                            </div>
                            <div class="case-cat">
                              <a href="javascript:void(0)">warehousing</a
                              ><a href="javascript:void(0)">distrbution</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="case-item">
                        <div class="case-item-warp">
                          <div class="case-img">
                            <img
                              src="template/assets/images/work/grid/3.jpg"
                              alt="work Item Image"
                            />
                          </div>
                          <div class="case-content">
                            <div class="case-title">
                              <h4>
                                <a href="case-study-single.html"
                                  >Minimize Manufacturing</a
                                >
                              </h4>
                            </div>
                            <div class="case-cat">
                              <a href="javascript:void(0)">logistics</a
                              ><a href="javascript:void(0)">analytics</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="case-item">
                        <div class="case-item-warp">
                          <div class="case-img">
                            <img
                              src="template/assets/images/work/grid/4.jpg"
                              alt="work Item Image"
                            />
                          </div>
                          <div class="case-content">
                            <div class="case-title">
                              <h4>
                                <a href="case-study-single.html"
                                  >floride chemical factory</a
                                >
                              </h4>
                            </div>
                            <div class="case-cat">
                              <a href="javascript:void(0)">analytics</a
                              ><a href="javascript:void(0)">optimization</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="case-item">
                        <div class="case-item-warp">
                          <div class="case-img">
                            <img
                              src="template/assets/images/work/grid/5.jpg"
                              alt="work Item Image"
                            />
                          </div>
                          <div class="case-content">
                            <div class="case-title">
                              <h4>
                                <a href="case-study-single.html"
                                  >warehouse inventory</a
                                >
                              </h4>
                            </div>
                            <div class="case-cat">
                              <a href="javascript:void(0)">warehousing</a
                              ><a href="javascript:void(0)">distrbution</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="case-item">
                        <div class="case-item-warp">
                          <div class="case-img">
                            <img
                              src="template/assets/images/work/grid/6.jpg"
                              alt="work Item Image"
                            />
                          </div>
                          <div class="case-content">
                            <div class="case-title">
                              <h4>
                                <a href="case-study-single.html"
                                  >Minimize Manufacturing</a
                                >
                              </h4>
                            </div>
                            <div class="case-cat">
                              <a href="javascript:void(0)">logistics</a
                              ><a href="javascript:void(0)">analytics</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .case-study-entry-->
            </div>
            <!-- End .col-lg-8-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo">
                  <img
                    class="footer-logo"
                    src="template/assets/images/logo/koperasi_indonesia.png"
                    alt="logo"
                  />
                </div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>
                      Sign up for industry alerts,<br />insights from Equita.
                    </p>
                    <form class="form-newsletter mailchimp">
                      <input
                        class="form-control"
                        type="email"
                        name="email"
                        placeholder="Your Email Address"
                      />
                      <input
                        class="btn btn--primary"
                        type="submit"
                        value="sign up!"
                      />
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about"
              >
                <div class="footer-widget-title">
                  <h5>Tentang Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    Equita is a representative logistics operator providing full
                    range of service in the sphere of customs cargo and
                    transportation worldwide.
                  </p>
                  <!-- Start .module-social-->
                  <div class="module module-social">
                    <a class="share-facebook" href="javascript:void(0)"
                      ><i class="fab fa-facebook-f"> </i></a
                    ><a class="share-instagram" href="javascript:void(0)"
                      ><i class="fab fa-instagram"></i></a
                    ><a class="share-twitter" href="javascript:void(0)"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Beranda</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">Sejarah</a></li>
                    <li><a href="javascript:void(0)">Visi & Misi</a></li>
                    <li>
                      <a href="javascript:void(0)">Struktur organisasi </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Cabang</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Koperasi Jawa & Bali</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Sumatera</a></li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Sulawesi</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Koperasi Kalimantan</a>
                    </li>
                    <li><a href="javascript:void(0)">Koperasi Papua</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links"
              >
                <div class="footer-widget-title">
                  <h5>Produk dan Layanan</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">Daftar Produk & Layanan</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Pemesanan</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div
                class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact"
              >
                <div class="footer-widget-title">
                  <h5>Hubungi Kami</h5>
                </div>
                <div class="widget-content">
                  <p>
                    If you have any questions or need help, feel free to contact
                    with our team.
                  </p>
                  <ul>
                    <li class="phone">
                      <a href="tel:+01061245741"
                        ><i class="fas fa-phone-alt"></i> 01061245741</a
                      >
                    </li>
                    <li class="address">
                      <a href="javascript:void(0)"
                        >2307 Beverley Rd Brooklyn, New York 11226 United
                        States.</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright">
                <span>&copy; Equita, With Love by</span
                ><a href="https://1.envato.market/kP9BV"> Zytheme.com</a>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
      </div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="template/assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="template/assets/js/vendor.min.js"></script>
    <script src="template/assets/js/functions.js"></script>
  </body>
</html>
