/*------------------------------------*\
    #Careers
\*------------------------------------*/
.careers {
    padding-top   : 128px;
    padding-bottom: 108px;

    .heading {
        margin-bottom: 8px;
    }

    .career-item {
        padding      : 0 15px;
        margin-top   : 40px;
        margin-bottom: 40px;

        .career-item-warp {
            box-shadow      : 0px 5px 83px 0px rgba(40, 40, 40, 0.06);
            border-radius   : 4px;
            background-color: $color-white;
            padding         : 39px 40px 33px;
            position        : relative;

            &::after {
                content         : '';
                position        : absolute;
                bottom          : 0;
                left            : 50%;
                transform       : translateX(-50%);
                height          : 3px;
                width           : calc(100% - 80px);
                background-color: $color-theme;
            }

            .career-meta {
                display      : flex;
                align-items  : center;
                margin-bottom: 33px;

                .career-type,
                .career-place {
                    font-size     : 13px;
                    line-height   : 28px;
                    font-family   : $font-body;
                    font-weight   : 400;
                    text-transform: capitalize;
                    margin-bottom : 0;
                }

                .career-type {
                    color        : $color-theme;
                    border       : 1px solid $color-theme;
                    padding      : 0px 9px;
                    border-radius: 3px;
                    margin-right : 15px;
                }

                .career-place {
                    color: $color-body;
                }
            }

            .career-content {
                .career-title {
                    font-family   : $font-heading;
                    font-size     : 20px;
                    font-weight   : 500;
                    line-height   : 28px;
                    color         : $color-heading;
                    margin-bottom : 17px;
                    text-transform: capitalize;
                }

                .career-desc {
                    font-family  : $font-body;
                    font-weight  : 400;
                    font-size    : 15px;
                    line-height  : 25px;
                    color        : $color-body;
                    margin-bottom: 18px;
                }

                .career-more {
                    font-family   : $font-body;
                    font-weight   : 700;
                    color         : $color-heading;
                    font-size     : 14px;
                    transition    : 0.3s ease-in-out;
                    text-transform: capitalize;

                    &:hover {
                        color: $color-theme;
                    }

                    i {
                        font-size   : 11px;
                        margin-right: 5px;
                        color       : $color-theme;
                    }
                }
            }
        }
    }

    .carousel-dots {
        .owl-dots {
            margin-top: -5px;

            .owl-dot {
                &.active {
                    span {
                        background-color: $color-theme;
                    }
                }

                span {
                    background-color: $color-heading;
                }
            }
        }
    }
}