/*------------------------------------*\
    #Case Studies
\*------------------------------------*/
.cases-filter {
    text-align   : center;
    margin-bottom: 9px;

    li {
        display: inline-block;

        &:last-child {
            a {
                margin-right: 0;
            }
        }

        a {
            color         : $color-heading;
            font-family   : $font-body;
            font-size     : 14px;
            font-weight   : 700;
            line-height   : 49px;
            margin-right  : 26px;
            text-transform: capitalize;
            transition    : 0.3s ease-in-out;
            @media only screen and (min-width: 320px) and (max-width: 767px) {
                margin-right: 10px;
                font-size   : 13px;
            }

            &:hover {
                color: $color-theme;
            }
        }

        a.active-filter {
            color: $color-theme;
        }
    }

}

.case-item {
    margin-bottom: 40px;

   .case-item-warp {
            @media screen and (max-width:991px) {
                max-width   : 370px;
                margin-right: auto;
                margin-left : auto;
            }
        }


    .case-img {
        position     : relative;
        overflow     : hidden;
        border-radius: 4px;

        &::before {
            content   : '';
            position  : absolute;
            top       : 0;
            left      : 0;
            right     : 0;
            width     : 100%;
            height    : 100%;
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.3), transparent);
            z-index   : 1;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }

        a {
            position: absolute;
            top     : 0;
            left    : 0;
            right   : 0;
            width   : 100%;
            height  : 100%;
            z-index : 2;
        }

        img {
            max-width : 100%;
            height    : auto;
            transition: 0.5s ease-in-out;
        }
    }

    .case-content {
        padding         : 23px 30px 0;
        text-align      : center;
        background-color: $color-white;

        @media #{$minLarge} {
            text-align: left;
        }

        .case-title {
            h4 {
                font-family   : $font-heading;
                font-size     : 20px;
                font-weight   : 500;
                line-height   : 28px;
                margin-bottom : 3px;
                text-transform: capitalize;

                a {
                    color: $color-heading;

                    &:hover:hover {
                        color: $color-theme;
                    }
                }
            }
        }

        .case-cat {
            a {
                color         : $color-theme;
                font-family   : $font-body;
                font-size     : 14px;
                font-weight   : 400;
                line-height   : 28px;
                position      : relative;
                text-transform: capitalize;

                &::before {
                    content         : '';
                    height          : 1px;
                    width           : 100%;
                    background-color: $color-theme;
                    position        : absolute;
                    bottom          : -2px;
                    left            : 0;
                    opacity         : 0;
                    transition      : 0.3s ease-in-out;
                }

                &:hover {
                    color: $color-theme;

                    &::before {
                        opacity: 1;
                    }
                }

                &::after {
                    content     : ",";
                    margin-right: 5px;
                }

                &:last-of-type {
                    &::after {
                        content: none;
                    }
                }
            }
        }

        .case-desc {
            p {
                font-family  : $font-body;
                color        : $color-body;
                font-size    : 15px;
                line-height  : 26px;
                margin-bottom: 0;
            }
        }

        .case-more {
            a {
                font-size     : 14px;
                font-weight   : 700;
                color         : $color-heading;
                font-family   : $font-body;
                text-transform: capitalize;
                transition    : 0.3s ease-in-out;

                &:hover {
                    color: $color-theme;
                }

                i {
                    color: $color-theme;
                    display     : inline-block;
                    font-size   : 11px;
                    margin-right: 5px;
                }
            }
        }
    }

}

.cases-standard {
    padding: 90px 0 100px;

    .case-item {

        .case-item-warp {
            box-shadow   : 0px 5px 83px 0px rgba(40, 40, 40, 0.06);
            margin-bottom: 30px;

        }

        &:hover {
            .case-img {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .case-img {
            border-radius: 4px 4px 0px 0px;

            img {
                max-width: 100%;
                width    : 100%;
            }
        }

        .case-content {
            padding-top   : 33px;
            padding-bottom: 28px;
            position      : relative;
            background-color: $color-white;

            &::after {
                content         : '';
                position        : absolute;
                bottom          : 0;
                left            : 50%;
                transform       : translateX(-50%);
                width           : calc(100% - 60px);
                height          : 3px;
                background-color: $color-theme;
            }

            .case-title {
                h4 {
                    margin-bottom: 3px;
                }
            }

            .case-cat {
                margin-bottom: 15px;
            }

            .case-desc {
                margin-bottom: 27px;
            }
        }
    }

    .carousel-navs {
        .owl-nav {
            display: none;

            @media #{$minLarge} {
                display: flex;
            }

            span {
                display: none;
            }

            [class*="owl-"] {
                background-repeat: no-repeat;
                width            : auto;
                height           : auto;
                top              : 23%;

                &::before {
                    font-size : 46px;
                    color     : #000;
                    transition: 0.3s ease-in-out;
                }

                &:hover {
                    &::before {
                        color: $color-theme;
                    }
                }
            }

            .owl-prev {
                left: -45px;

                &::before {
                    content    : '\e980';
                    font-family: 'Equita';
                }
            }

            .owl-next {
                right: -45px;

                &::before {
                    content    : '\e981';
                    font-family: 'Equita';
                }
            }
        }

        .owl-dots {
            position: relative;
            bottom  : auto;

            @media #{$minLarge} {
                display: none;
            }

            .owl-dot {
                span {
                    background-color: $color-heading;
                }

                &.active {
                    span {
                        background-color: $color-theme;
                    }
                }
            }
        }
    }

}

/* Cases Grid */

.cases-grid {
    padding: 90px 0 100px;
}
/* Work Projects */
.work-projects {
    padding-top   : 65px;
    padding-bottom: 67px;

    @media #{$maxTablet} {
        margin-top: 150px;
    }

    .case-item {
        margin-bottom: 25px;

        .case-content {
            background-color: transparent;
        }
    }

    .carousel-dots {
        .owl-dots {
            margin-top: 0;

            .owl-dot {
                span {
                    background-color: $color-heading;
                }

                &.active {
                    span {
                        background-color: $color-theme;
                    }
                }
            }
        }
    }
}
