/*------------------------------------*\
    #Counters
\*------------------------------------*/
.counters {
    padding-top   : 140px;
    padding-bottom: 275px;
    position      : relative;
    overflow      : visible;

    .counters-container {
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        @media #{$maxSmall} {
            flex-direction: column;
        }
    }

    .counter-img {
        width        : 850px;
        height       : 320px;
        border-radius: 4px;
        box-shadow   : 0px 5px 83px 0px rgba(40, 40, 40, 0.11);
        position     : absolute;
        bottom       : -155px;

        @media #{$maxTablet} {
            left : 0px;
            width: calc(100% - 40px);
        }
    }
}

.counter {
    background-color: $color-theme;
    color           : $color-white;
    border-radius   : 4px;
    padding         : 25px 40px 30px;
    display         : inline-flex;
    flex-direction  : column;
    align-items     : center;

    .counter-icon {
        margin-bottom: 15px;

        i {
            &::before {
                font-size  : 65px;
                margin-left: 0;
            }
        }
    }

    .counter-num {
        margin-bottom: 6px;
        display      : flex;

        span,
        p {
            font-size  : 38px;
            font-family: $font-heading;
            font-weight: 400;
            line-height: 29px;
            display    : inline-block;
            color      : $color-white;
        }

        span {}

        p {
            margin-bottom: 0;
        }
    }

    .counter-name {
        h6 {
            margin-bottom : 0;
            font-family   : $font-body;
            font-weight   : 700;
            font-size     : 14px;
            line-height   : 29px;
            color         : $color-white;
            text-transform: capitalize;
        }
    }

    &.counter-2 {
        background-color: transparent;
        padding         : 0;

        @media #{$minLarge} {
            align-items  : flex-start;
            border-radius: 0;
            min-width    : 200px;
        }

        &:hover {
            .counter-icon {
                animation: Bounce 1.5s ease-in-out;
            }
        }

        .counter-icon {
            i {
                color: #fac7c7;
            }
        }
    }
}

@keyframes Bounce {
    0% {
        transform: translateY(0px)
    }

    25% {
        transform: translateY(-15px)
    }

    50% {
        transform: translateY(0px)
    }

    75% {
        transform: translateY(-15px)
    }

    100% {
        transform: translateY(0px)
    }
}