/*------------------------------------*\
    #FAQs
\*------------------------------------*/
.faq {
    .col-content {
        padding: 130px 130px 110px 90px;
    }

    .banner--img {
        transform: translate(-50px, 100px) scale(1.1, 1);
    }

}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .faq {
        .banner--img {
            transform: translate(0) scale(1, 1);
        }
    }
}

/* Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq {
        .banner--img {
            transform: translate(0) scale(1, 1);
        }

        .col-content {
            padding: 30px;
        }
    }
}