/*------------------------------------*\
    #Footer
\*------------------------------------*/
/* Parallax Effect */
#wrapperParallax {
    position  : relative;
    z-index   : 1060;
    min-height: 100vh;
}

#footerParallax {
    position: fixed;
    z-index : -1;
    left    : 0;
    right   : 0;
    bottom  : 0;
}

@media only screen and (max-width: 991px) {
    #wrapperParallax {
        margin-bottom: 0 !important;
    }

    #footerParallax {
        position  : static;
        text-align: center;
    }
}

.footer {
    background-color: #161616;
    padding-top     : 0;
    padding-bottom  : 0;

    .footer-logo {
        max-width: 100%;
        width    : 145px;

        @media #{$maxTablet} {
            margin: 0 auto 20px;
        }
    }

    .footer-top {
        padding-top   : 50px;
        padding-bottom: 47px;
        border-bottom : 2px solid #292929;
    }

    .footer-center {
        padding-top   : 0;
        padding-bottom: 35px;

        @media #{$minLarge} {
            padding-top: 100px;
        }
    }

    /* Footer Widgets */
    .footer-widget {

        text-align: left;

        @media screen and (max-width:568px) {
            text-align: center;
        }

        @media only screen and (min-width: 320px) and (max-width: 767px) {
            padding-top   : 30px;
            padding-bottom: 0;
            margin-bottom : 0;
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding-bottom: 40px;
            margin-bottom : 20px;
            padding-top   : 60px;
        }

        .footer-widget-title {
            h5 {
                color         : $color-white;
                font-size     : 16px;
                font-weight   : 500;
                line-height   : 30px;
                text-transform: capitalize;
                font-family   : $font-heading;
                margin-bottom : 22px;

                @media only screen and (max-width: 991px) {
                    margin-bottom: 15px;
                }
            }
        }

        .widget-content {
            p {
                color        : $color-body;
                font-size    : 14px;
                font-weight  : 400;
                line-height  : 25px;
                margin-bottom: 25px;
            }

            .module-social {
                height     : auto;
                line-height: normal;
            }
        }
    }

    .widget-about {
        p {
            margin-bottom: 17px;
        }

        .module-social {
            border-bottom: 0;
        }
    }

    .widget-newsletter {
        .widget-content {
            display       : flex;
            flex-direction: column;
            align-items   : center;

            @media #{$minLarge} {
                flex-direction : row;
                justify-content: flex-start;
            }

            p {
                font-family  : $font-heading;
                font-weight  : 500;
                font-size    : 18px;
                color        : #ffffff;
                text-align   : center;
                margin-bottom: 30px;

                @media #{$minLarge} {
                    text-align   : right;
                    margin-right : 30px;
                    margin-bottom: 0;
                }

                @media screen and (min-width:992px) and (max-width:1200px) {
                    font-size: 14px;
                }
            }

            form {
                overflow     : hidden;
                margin-bottom: 0;
            }

            .form-newsletter {
                display       : flex;
                align-items   : center;
                position      : relative;
                overflow      : visible;
                flex-direction: row;

                @media screen and (max-width:568px) {
                    flex-direction: column;
                }

                .form-control {
                    background-color: transparent;
                    border          : 1px solid #292929;
                    color           : #b9b9b9;
                    font-family     : $font-body;
                    font-size       : 14px;
                    font-weight     : 400;
                    height          : 50px;
                    line-height     : 50px;
                    margin-bottom   : 20px;
                    border-radius   : 3px;
                    padding-left    : 20px;
                    padding-right   : 20px;
                    width           : 270px;
                    text-transform  : capitalize;

                    @media #{$minLarge} {
                        margin-bottom: 0;
                    }

                    @media screen and (min-width:569px) {
                        margin-right : 30px;
                        margin-bottom: 0;
                    }

                    &::-webkit-input-placeholder {
                        color: #b9b9b9;
                    }

                    &::-moz-placeholder {
                        color: #b9b9b9;
                    }

                    &:-ms-input-placeholder {
                        color: #b9b9b9;
                    }
                }

                .btn {
                    font-family  : $font-body;
                    font-size    : 14px;
                    font-weight  : 700;
                    color        : $color-white;
                    transition   : 0.3s ease-in-out;
                    border-radius: 3px;

                    @media screen and (max-width:568px) {
                        width: 100%
                    }

                    &:hover,
                    &:active,
                    &:focus {
                        background-color: #c81a06;
                        border-color    : #c81a06;
                    }
                }
            }
        }
    }

    .widget-links {
        ul {
            padding-left : 0;
            list-style   : none;
            margin-bottom: 0;
            overflow     : hidden;
            transform    : translateY(-5px);

            li {
                display: block;

                a {
                    color         : $color-body;
                    font-size     : 14px;
                    font-weight   : 400;
                    line-height   : 33px;
                    text-transform: capitalize;
                    font-family   : $font-body;

                    &:hover {
                        color: $color-theme;
                    }
                }
            }
        }
    }

    .widget-contact {
        .widget-content {
            p {
                color        : $color-white;
                margin-bottom: 15px;
            }

            .phone {
                margin-bottom: 20px;

                a {
                    color      : $color-theme;
                    font-family: $font-heading;
                    font-size  : 22px;

                    i {
                        display     : inline-block;
                        font-size   : 18px;
                        margin-right: 9px;
                    }
                }
            }

            .address {
                a {
                    color    : $color-body;
                    font-size: 14px;

                    &:hover {
                        color: $color-theme;
                    }
                }
            }
        }
    }
}

.footer-copyright {
    padding    : 33px 0 40px;
    font-size  : 13px;
    font-family: $font-heading;
    color      : $color-body;

    .copyright {
        margin-bottom: 15px;
    }

    .module-social {
        height     : auto;
        line-height: normal;

        a {
            transform: translateY(0);
        }
    }
}

.footer-copyright-links {
    text-align: right;

    li {
        display: inline-block;

        a {
            display     : block;
            color       : $color-body;
            font-size   : 13px;
            line-height : 1;
            display     : block;
            padding-left: 16px;
            position    : relative;

            &:hover {
                color: $color-white;
            }

            &:before {
                content         : "";
                position        : absolute;
                top             : 0;
                left            : 8px;
                height          : 10px;
                width           : 1px;
                background-color: $color-body;
            }
        }

        &:first-child {
            a {
                :before {
                    display: none;
                }
            }
        }
    }
}

.footer-widget-recent {
    .entry {
        margin-bottom: 15px;

        .entry-title {
            a {
                color        : #7f7f7f;
                font-size    : 14px;
                line-height  : 23px;
                display      : block;
                margin-bottom: 5px;

                &:hover {
                    color: $color-theme;
                }
            }
        }

        .entry-meta {
            color    : $color-body;
            font-size: 12px;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.widget-instagram {
    a {
        display : inline-block;
        margin  : 2px;
        position: relative;
        width   : 59px;
        height  : 59px;

        img {
            max-width: 100%;
            height   : auto;
        }

        &:hover .insta-hover {
            transform: scale(1);
        }
    }

    .insta-hover {
        position  : absolute;
        top       : 0;
        left      : 0;
        width     : 100%;
        height    : 100%;
        transform : scale(0);
        transition: all 350ms;

        i {
            line-height     : 59px;
            display         : block;
            background-color: $color-theme;
            color           : $color-white;
            font-size       : 11px;
            text-align      : center;
        }
    }
}

.footer-light {
    background-color: white;

    .footer-widget-title {
        h5 {
            color: $color-heading;
        }
    }

    .widget-newsletter {
        .form-control {
            border: 1px solid #eaeaea;
        }

        button:hover {
            background-color: $color-heading;
            color           : $color-white;
        }
    }

    .footer-copyright {
        border-color: #eaeaea;
    }
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .footer {

        .widget-newsletter {
            form {
                max-width: 400px;
            }
        }

        .pull-right {
            float: none !important;
        }
    }
}


@keyframes alertfadein {
    0% {
        transform: translate3d(0, 100%, 0);
    }

    100% {
        transform: none;
    }
}