/*------------------------------------*\
    #Menu
\*------------------------------------*/
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    min-height   : 80px;
    border       : none;
    z-index      : 55555;
    padding      : 0;
    transition   : all 300ms ease-in-out;

    @media #{$minLarge} {
        min-height: 100px;
    }

    &.navbar-bordered {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    &.navbar-sticky,
    &.navbar.navbar-fixed {
        @media #{$maxTablet} {
            border-color: rgba(0, 0, 0, 0.1);
        }
    }

    .navbar-nav {
        >li {
            margin-right: 30px;
            position    : relative;

            &:last-child {
                margin-right: 0;
            }

            >a {
                font-family   : $font-body;
                font-size     : 15px;
                text-transform: capitalize;
                font-weight   : 700;
                line-height   : 100px;
                color         : $color-white;
                padding       : 0;
                position      : relative;
                display       : block;

                &:before {
                    position        : absolute;
                    bottom          : 0;
                    left            : 0;
                    margin          : auto;
                    width           : 100%;
                    height          : 3px;
                    background      : $color-white;
                    content         : "";
                    transition      : transform 1s cubic-bezier(0.2, 1, 0.3, 1);
                    transform-origin: 100% 50%;
                    transform       : scale3d(0, 1, 1);
                }
            }

            &.active>,
            &:hover {
                a {
                    &::before {
                        transform       : scale3d(1, 1, 1);
                        transform-origin: 0 50%;
                    }
                }
            }
        }
    }

    &.navbar-light {
        .navbar-nav {
            >li {
                >a {
                    color: $color-heading;

                    &::before {
                        background-color: $color-theme;
                        height          : 2px;

                        @media #{$maxTablet} {
                            content: unset;
                        }
                    }
                }
            }
        }

        .module-language {
            .selected {

                span,
                i {
                    color: $color-heading;
                }
            }
        }

        .module-search {
            .search-icon {
                i {
                    color: $color-heading;
                }
            }
        }
    }

    .navbar-brand {
        margin-right  : 0;
        padding-top   : 0;
        padding-bottom: 0;
    }

    &.navbar-fixed {
        position  : fixed;
        top       : 0;
        right     : 0;
        left      : 0;
        background: $color-white;
        animation : fadeInDown 1s ease-in-out;
        @include prefix(box-shadow, 0 2px 4px rgba(3, 27, 78, 0.1), moz webkit);

        .navbar-brand {
            .logo-dark {
                display: inline-block;
            }

            .logo-light {
                display: none;
            }
        }

        .navbar-nav>li>a {
            color: $color-heading;
        }

        .navbar-nav>li>a::before {
            background-color: $color-theme;
        }
    }
}


@keyframes fadeInDown {
    0% {
        opacity  : 0;
        transform: translateY(-200px)
    }

    100% {
        opacity  : 1;
        transform: translateY(0)
    }
}

.navbar-nav>li.active>ul {
    margin-top: 0;
}

/* Menu Level #1 */
.dropdown-toggle::after {
    display: none;
}

li.has-dropdown>ul.dropdown-menu>li.dropdown-submenu>a:before,
ul.dropdown-menu>li.has-dropdown>a:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    content    : "\f105";
    font-size  : 13px;
    position   : absolute;
    right      : 25px;
}

/* Menu Levels */

.dropdown-menu {
    background-color: transparent;
    position        : relative;
    width           : 100%;
    border          : none;
    margin          : 0;
    border-radius   : 0;
    box-shadow      : none;
}

.navbar {
    &.navbar-dark {
        @media #{$minLarge} {
            background-color: $color-heading;
        }

        &.navbar-fixed {
            .module-social {
                a {
                    color: $color-white;

                    &:hover {
                        color: $color-theme;
                    }
                }
            }
        }

        .module {
            .module-icon {
                i {
                    color: $color-white;
                }
            }
        }

        @media #{$minLarge} {
            .navbar-nav {
                >li {
                    >a {
                        color: $color-white;

                        &:hover {
                            color: $color-theme;
                        }
                    }

                    &.active,
                    &:hover {
                        >a {
                            color: $color-white;
                        }
                    }
                }
            }
        }
    }
}