/*------------------------------------*\
    #MODULE
\*------------------------------------*/
.module-container {
    padding-left: 30px;
    display     : flex;
    align-items : center;
    height      : 100px;

    @media #{$maxTablet} {
        display       : none;
        height        : auto;
        flex-direction: column;
        align-items   : flex-start;
    }
}

.module {
    display : inline-block;
    position: relative;

    span.title {
        display: none;
    }

    .module-icon {
        margin-right: 20px;
        cursor      : pointer;

        i {
            font-size  : 14px;
            line-height: 24px;
            color      : $color-white;
        }
    }

    &:last-of-type {
        .module-icon {
            margin-right: 0;
        }
    }

    .menu-icon-double {
        i {
            margin-left: 30px;
        }
    }

    .module-label {
        width           : 16px;
        height          : 16px;
        line-height     : 16px;
        border-radius   : 50%;
        background-color: $color-theme;
        color           : $color-white;
        font-size       : 10px;
        font-weight     : 400;
        text-align      : center;
        position        : absolute;
        top             : 34px;
        left            : 8px;
    }

    .module-content {
        height    : 0;
        opacity   : 0;
        transition: all 350ms linear;

        &.module-fullscreen {
            height    : 100%;
            opacity   : 1;
            transition: all 600ms ease-in-out;
        }
    }

    .module-box {
        position        : absolute;
        display         : block;
        box-shadow      : 0 2px 3px rgba(40, 40, 40, 0.1);
        background-color: #1b1a1a;
        opacity         : 0;
        visibility      : hidden;
        transition      : all 100ms linear;
        right           : 0;
        width           : 290px;
        border-radius   : 6px;
        padding         : 30px;
        z-index         : 99;
        transform       : translateY(10%);
        height          : 0;
        margin-top      : 1px;
    }

    .widget-contact-info {
        padding-bottom: 18px;

        ul {
            transform: translateY(-5px);

            li {
                font-size     : 14px;
                font-weight   : 400;
                text-transform: capitalize;
                font-family   : $font-body;
                line-height   : 23px;
                color         : #a5a5a5;

                &:first-of-type {
                    margin-bottom: 12px;
                }
            }
        }
    }
}

/* Module Fullscreen */
.module-fullscreen {
    left            : 0;
    top             : 0;
    right           : 0;
    z-index         : 99;
    display         : block;
    height          : 100%;
    width           : 100%;
    opacity         : 0;
    visibility      : hidden;
    transform       : scale(0);
    transition      : 360ms linear;
    background-color: $color-white;
    position        : fixed;

    .container {
        display   : none;
        transition: all 100ms linear;
    }

    .module-cancel {
        top             : 50px;
        left            : 50%;
        border-radius   : 5px;
        transform       : translateX(-50%);
        position        : absolute;
        width           : 50px;
        height          : 50px;
        font-size       : 14px;
        font-weight     : 700;
        text-transform  : uppercase;
        color           : $color-white;
        background-color: $color-theme;
        display         : flex;
        justify-content : center;
        align-items     : center;
    }
}

.module-fullscreen.fullscreen-light {
    background-color: $color-white;
}

.module-active {
    .module-fullscreen {
        transform : scale(1);
        visibility: visible;
        opacity   : 1;
    }

    & .container {
        display: block;
    }

    .module-box {
        opacity   : 1;
        visibility: visible;
        display   : block;
        transform : translateY(0px);
        height    : inherit;
    }
}

/* Module SideArea*/
.module-sidearea {
    .module-sidearea-wrap {
        background-color: $color-white;
        padding         : 106px 40px 40px 40px;
        height          : 100%;
        width           : 370px;
        position        : fixed;
        z-index         : 9999;
        top             : 0;
        right           : 0;
        opacity         : 1;
        visibility      : visible;
        display         : block;
        overflow-x      : hidden;
        transition      : 500ms ease-in-out;
        transition-delay: 300ms;
        transform       : translateX(370px);
        box-shadow      : 0 9px 30px rgba(40, 40, 40, 0.15);

        &::-webkit-scrollbar {
            display: none;
        }

        .sidearea-header {
            margin-bottom: 28px;

            .logo {
                width        : 100px;
                margin-bottom: 30px;
                display      : block;

                img {
                    max-width: 100%;
                }
            }

            p {
                font-family: $font-heading;
                color      : #a5a5a5;
                font-size  : 13px;
                font-weight: 400;
                line-height: 25px;
            }
        }

        .sidearea-body {
            margin-bottom: 42px;

            .widget {
                background   : transparent;
                border-radius: 0;
                padding      : 0;
            }
        }

        .sidearea-footer {
            .social-share {
                a {
                    line-height     : 32px;
                    font-size       : 17px;
                    font-weight     : 400;
                    color           : #333333;
                    text-align      : center;
                    display         : inline-block;
                    background-color: transparent;
                    margin-right    : 18px;
                    transition      : all 400ms ease-in-out;

                    &:last-of-type {
                        margin-right: 0;
                    }

                    &:hover {
                        color: $color-theme;
                    }
                }
            }

            .copywright {
                font-size  : 12px;
                font-weight: 400;
                line-height: 24px;
                color      : $color-body;
            }
        }
    }

    .sidearea-overlay {
        &::before {
            content         : "";
            position        : fixed;
            top             : 0;
            left            : auto;
            right           : -100%;
            width           : 100%;
            height          : 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index         : 2000;
            visibility      : hidden;
            opacity         : 0;
            transition      : 500ms ease-in-out;
        }
    }

    .module-cancel {
        position   : absolute;
        right      : 40px;
        top        : 45px;
        height     : 9px;
        line-height: 9px;
        font-size  : 12px;
        color      : $color-theme;
        z-index    : 3;
    }
}

.module-active .module-sidearea-wrap {
    transform: translateX(0);
}

/* Module Search */
.module-search {
    .module-icon {
        i {
            @media #{$maxTablet} {
                margin-right: 5px;
            }
        }
    }

    &.module-search-2 {
        .form-search {
            margin-bottom: 0;
            display      : flex;

            button {
                &::before {
                    position   : absolute;
                    content    : "\e906";
                    top        : 0;
                    right      : 0;
                    color      : $color-white;
                    font-family: "icomoon";
                    font-size  : 24px;
                    font-weight: 400;
                    line-height: 70px;
                    z-index    : 999;
                    cursor     : pointer;
                    font-size  : 17px;
                    transition : 0.3s ease-in-out;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }

            .form-control {
                height       : 70px;
                border       : 0;
                margin-bottom: 0;
                padding      : 20px 30px;
                font-size    : 13px;
                color        : $color-body;

                &::-webkit-input-placeholder {
                    color      : $color-body;
                    font-family: $font-heading;
                    font-size  : 13px;
                }

                &::-moz-placeholder {
                    color      : $color-body;
                    font-family: $font-heading;
                    font-size  : 13px;
                }
            }
        }
    }
}

.module-search-box {
    .module-cancel {
        color: $color-white;
    }

    .form-search {
        margin-bottom: 0;

        button {
            &::before {
                position   : absolute;
                left       : 0;
                top        : 0;
                content    : "\e906";
                color      : $color-heading;
                font-family: "icomoon";
                font-size  : 24px;
                font-weight: 400;
                line-height: 70px;
                z-index    : 999;
                cursor     : pointer;
            }
        }
    }

    .form-control {
        position        : relative;
        color           : $color-white;
        font-family     : $font-heading;
        font-size       : 35px;
        font-weight     : 400;
        line-height     : 70px;
        height          : 70px;
        color           : #9b9b9b;
        border          : none;
        background-color: transparent;
        width           : 100%;
        border-bottom   : 2px solid #eaeaea;
        padding         : 17px 30px 17px 46px;
        margin-bottom   : 0;
        transition      : 400ms linear;
        text-transform  : capitalize;

        &:focus,
        &:active {
            border-color: $color-theme;
        }

        &::-webkit-input-placeholder {
            color      : #9b9b9b;
            font-family: $font-heading;
            font-size  : 35px;
        }

        &::-moz-placeholder {
            color      : #9b9b9b;
            font-family: $font-heading;
            font-size  : 35px;
        }

        &::-moz-placeholder {
            color      : #9b9b9b;
            font-family: $font-heading;
            font-size  : 35px;
        }

        &:-ms-input-placeholder {
            color      : #9b9b9b;
            font-family: $font-heading;
            font-size  : 35px;
        }
    }

    .btn {
        background-color: transparent;
        border-radius   : 0;
        width           : 35px;
        line-height     : 57px;
        color           : $color-white;
        font-size       : 28px;
        font-weight     : 400;
        text-align      : right;
        margin-left     : 0;
        padding         : 0;
    }
}

/* Module Cart */
.module-cart {
    .module-icon {
        position: relative;

        i {
            font-size: 16px;
            position : relative;
        }
    }

    .cart-box {
        @media screen and(min-width:992px) {
            position: absolute;
        }

        top             : 100%;
        left            : -253px;
        width           : 290px;
        background-color: $color-white;
        padding         : 40px;
        opacity         : 0;
        visibility      : hidden;
        transform       : translateY(40px);
        transition      : 500ms;

        &.active {
            opacity   : 1;
            visibility: visible;
            transform : translateY(0);
        }

        .cart-overview {
            margin-bottom: 0;
            width        : 100%;

            li {
                padding-bottom: 30px;
                position      : relative;

                &:last-child {
                    margin-bottom: 0;
                }

                .cart-cancel {
                    position        : absolute;
                    right           : 0;
                    top             : 0;
                    display         : flex;
                    justify-content : center;
                    align-items     : center;
                    color           : $color-white;
                    font-size       : 7px;
                    width           : 20px;
                    height          : 20px;
                    background-color: #333333;

                    &:hover {
                        background-color: $color-theme;
                    }
                }
            }

            img {
                width       : 40px;
                height      : 40px;
                margin-right: 15px;
                position    : absolute;
            }

            .product-meta {
                padding-left: 60px;
            }

            h5 {
                color         : #282828;
                font-family   : $font-heading;
                font-size     : 14px;
                text-transform: capitalize;
                line-height   : 1;
                font-weight   : 600;
                margin-bottom : 8px;
            }

            p {
                font-family  : $font-heading;
                color        : $color-body;
                font-size    : 13px;
                line-height  : 20px;
                font-weight  : 600;
                margin-bottom: 0;
            }
        }

        span {
            font-family   : $font-heading;
            color         : $color-body;
            font-size     : 15px;
            font-weight   : 600;
            line-height   : 22px;
            display       : inline-block;
            text-transform: capitalize;
            transform     : translateY(-6px);
            margin-bottom : 18px;

            .total-price {
                color     : $color-theme;
                font-style: normal;
            }
        }

        .cart--control {
            .btn {
                height          : 42px;
                width           : 209px;
                line-height     : 31px;
                margin-right    : 10px;
                border-radius   : 0;
                background-color: $color-theme;
                color           : $color-white;

                @media screen and (max-width: 991.98px) {
                    width: 250px;
                }

                &:hover {
                    background-color: $color-heading;
                }
            }

            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}

/* Module Contact */
.module-contact {
    float      : left;
    display    : flex;
    align-items: center;

    @media (min-width: 992px) and (max-width: 1200px) {
        float: none;
    }

    .btn {
        width           : 135px;
        height          : 39px;
        line-height     : 36px;
        margin-right    : 20px;
        text-transform  : capitalize;
        display         : block;
        font-size       : 14px;
        font-weight     : bold;
        cursor          : pointer;
        border-radius   : 2px;
        transition      : all 0.3s ease-in-out;
        color           : $color-white;
        overflow        : none;
        border          : 2px solid $color-theme;
        background-color: $color-theme;

        &:hover,
        &:focus,
        &:active {
            background-color: $color-heading;
            border-color    : $color-heading;
            outline         : none;
        }

        &.btn--transparent {
            background-color: transparent;
            border-color    : $color-white;
            color           : $color-white;

            @media screen and(max-width:991.98px) {
                color       : $color-heading;
                border-color: $color-heading;
            }

            &:hover {
                background-color: $color-heading;
                color           : $color-white;
                border-color    : $color-heading;
            }
        }

        &.btn--small {
            width: 85px;
        }
    }

    .btn-dark {
        border-color: $color-heading;
        color       : $color-white;
        background  : $color-heading;

        &:hover {
            background-color: $color-white;
            color           : $color-heading;
            border-color    : $color-heading;
        }
    }
}

/* Module Language */

.module-language {
    display    : inline-flex;
    align-items: center;
    position   : relative;
    height     : 39px;

    @media #{$maxTablet} {
        height     : auto;
        display    : flex;
        flex-flow  : column;
        align-items: flex-start;

        &.module-active {
            .lang-list {
                max-height: none;
                padding   : 10px;
            }
        }
    }

    &.module-active,
    &:hover {
        .lang-list {
            opacity   : 1;
            visibility: visible;
        }
    }

    .selected {
        display    : flex;
        align-items: center;

        span {
            font-size     : 14px;
            font-weight   : bold;
            text-transform: capitalize;
            color         : $color-white;
            margin-right  : 5px;
            cursor        : pointer;

            @media #{$maxTablet} {
                color: $color-heading;
            }
        }

        i {
            font-size: 11px;
            color    : $color-white;

            @media #{$maxTablet} {
                color: $color-heading;
            }
        }
    }

    .lang-list {
        background-color: #fff;
        color           : $color-body;
        position        : absolute;

        @media #{$maxTablet} {
            position  : relative;
            left      : auto;
            top       : auto;
            max-height: 0;
            padding   : 0;
            overflow  : hidden;
            border    : 1px solid #eaeaea
        }

        top       : 100%;
        padding   : 6px 22px;
        left      :-16px;
        visibility: hidden;
        opacity   : 0;
        transition: 0.3s ease-in-out;

        ul {
            margin-bottom: 0;

            li {
                &:last-of-type {
                    a {
                        border-bottom: none;

                        &::after {
                            content: none;
                        }
                    }
                }

                a {
                    font-size     : 14px;
                    display       : block;
                    color         : $color-body;
                    text-transform: capitalize;
                    border-bottom : 1px solid #eaeaea;
                    padding       : 8px 0px;
                    cursor        : pointer;
                    transition    : 0.3s ease;
                    position      : relative;

                    &::after {
                        content         : '';
                        position        : absolute;
                        bottom          : 0;
                        left            : 0;
                        height          : 1px;
                        width           : 0px;
                        transition      : 0.3s ease;
                        background-color: transparent;
                    }

                    &:hover {
                        color: $color-theme;

                        &::after {
                            width           : 100%;
                            background-color: $color-theme;
                        }
                    }
                }
            }
        }
    }
}

.navbar-fixed {
    .module-language {

        span,
        i {
            color: $color-heading;
        }
    }
}

/* Module Social */
.module-social {
    line-height  : 100px;
    height       : 100px;
    margin-right : 20px;
    margin-bottom: 0;

    @media #{$maxTablet} {
        border-bottom: 0;
    }

    &:last-child {
        margin-right: 0;
    }

    a {
        color           : $color-white;
        font-size       : 17px;
        font-weight     : 400;
        margin-right    : 10px;
        position        : relative;
        overflow        : hidden;
        width           : 35px;
        height          : 35px;
        background-color: $color-theme;
        border-radius   : 50%;
        display         : inline-flex;
        justify-content : center;
        align-items     : center;
        transition      : 300ms ease-in-out;

        &:hover {
            transform: scale(0.9);
        }
    }

    &.module-social-2 {
        line-height : 70px;
        height      : 70px;
        border-right: 2px solid #292929;
        margin-right: 0;

        &:last-child {
            margin-right: 0;
        }

        a {
            color           : $color-white;
            background-color: transparent;
            margin-right    : 20px;
            width           : auto;
            height          : auto;
            border-radius   : 0;

            &:hover {
                color    : $color-theme;
                transform: scale(1);
            }
        }
    }
}

/* Navbar For header Top Bar */

.header-topbar .topbar {
    .contact-info {
        line-height  : 46px;
        margin-bottom: 0;
        font-size    : 13px;
        font-weight  : 400;
        line-height  : 46px;
        margin-right : 30px;
        display      : inline-block;

        i {
            color       : $color-theme;
            margin-right: 9px;
            font-size   : 16px;
        }
    }

    .contact-social {
        font-size    : 13px;
        font-weight  : 400;
        margin-bottom: 0;
        display      : inline-block;

        a {
            color      : $color-theme;
            font-size  : 14px;
            font-weight: 400;
            line-height: 46px;
            margin-left: 20px;
            line-height: 46px;

            &:hover {
                color: $color-white;
            }
        }
    }
}

/* Header Fixed */
.navbar-fixed {
    .module .module-icon i {
        color: $color-heading;
    }

    .module-consultation {
        .btn {
            background  : $color-heading;
            border-color: $color-heading;
            color       : $color-white;

            &:hover {
                background: $color-white;
                color     : $color-heading;
            }
        }
    }

    .module-social {
        a {
            color: $color-heading;

            &:hover {
                color: $color-theme;
            }
        }
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 991px) {
    .module {
        width        : 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding      : 6px 0;

        .module-icon {
            padding-top: 0;
            line-height: 36px !important;

            i {
                color: $color-heading;
            }
        }

        .module-box {
            position: relative;
            right   : 0;
            width   : 100%;
            border  : none;
        }

        .module-label {
            top     : -3px;
            position: relative;
        }

        span.title {
            display       : inline-block;
            color         : $color-heading;
            font-size     : 13px;
            font-weight   : 700;
            text-transform: capitalize;
        }

        .cart-box,
        .search-box {
            display      : none;
            padding-right: 10px;
            padding-left : 10px;
        }

        .module-content {
            margin-bottom: 10px;
        }

        .cart-box {
            .cart-overview h5 {
                color: $color-white;
            }
        }

        .module-search .search-icon i {
            border-left  : none;
            padding-left : 0;
            padding-right: 5px;
        }
    }

    .module-cart.active .cart-box {
        opacity   : 1;
        visibility: visible;
        transform : translateY(0);
        opacity   : 1;
    }

    .module.module-active .cart-box,
    .module.module-active .search-box {
        display: block !important;
    }

    .module-search.module-active .search-box .search-form {
        margin-bottom: 10px;
    }

    .module-search.module-active .search-box .search-form input {
        background-color: $color-white;
        margin-bottom   : 0;
        height          : 35px;
        line-height     : 35px;
        padding-left    : 10px;
        max-width       : 100%;
    }

    .module-cart.module-active .cart-box {
        background-color: #222222;
        border          : none;
        padding         : 30px 20px;
        margin-bottom   : 10px;
    }

    .module-cart.module-active .cart-box .cart-control {
        margin-right: auto;
        margin-left : auto;
        text-align  : center;
    }

    .module-cart.module-active .cart-box .cart-control .pull-right {
        float: none !important;
    }

    .module-consultation {
        padding: 10px 0;

        .btn {
            border-color: $color-heading;
            color       : $color-heading;
            margin      : 0;
        }
    }

    .module-social {
        a {
            color      : $color-heading;
            line-height: 36px;
        }
    }

    .module-container {
        padding-left: 0;
    }

    .module-search-box .form-control {
        font-size: 24px;
    }

    .module-sidearea {
        .module-sidearea-wrap {
            width  : 320px;
            padding: 40px;
        }
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .module-search .search-icon i {
        padding-left : 16px;
        padding-right: 16px;
    }
}