/*------------------------------------*\
    #Team
\*------------------------------------*/
.team {
    padding-top   : 130px;
    padding-bottom: 60px;

    .member {
        transition   : all 300ms linear 0ms;
        margin-bottom: 67px;

        &:hover {
            .member-img {
                .member-social {
                    transform: translateX(-50%) scaleY(1);
                }
            }
        }

        .member-img {
            position: relative;

            img {
                border-radius: 4px;
                max-width    : 100%;
            }

            .member-social {
                position        : absolute;
                bottom          : -25px;
                left            : 50%;
                transform       : translateX(-50%) scaleY(0);
                width           : calc(100% - 60px);
                height          : 50px;
                background-color: $color-theme;
                border-radius   : 4px;
                display         : flex;
                justify-content : center;
                align-items     : center;
                transition      : 0.3s ease-in-out;

                a {
                    display    : flex;
                    align-items: center;
                    height     : 100%;
                    color      : $color-white;
                    font-size  : 16px;
                    font-weight: 400;
                    line-height: 1;
                    padding    : 0 15px;
                    transition : 0.3s ease-in-out;

                    &:hover {
                        transform: translateY(-10px);
                    }

                }
            }
        }

        .member-info {
            text-align : center;
            padding-top: 33px;

            a {
                display       : inline-block;
                font-family   : $font-heading;
                font-size     : 18px;
                font-weight   : 500;
                color         : $color-heading;
                margin-bottom : 10px;
                text-transform: capitalize;
                transition    : 0.3s ease-in-out;

                &:hover {
                    color: $color-theme;
                }
            }

            h6 {
                font-family   : $font-body;
                color         : $color-body;
                font-size     : 14px;
                font-weight   : 400;
                line-height   : 1;
                text-transform: capitalize;
                margin-bottom : 0;
            }
        }
    }
}